=> [[32m#<Song:0x00000003c7c858[0m id: [1;34m1[0m, name: [31m[1;31m"[0m[31mFinding My Way[1;31m"[0m[31m[0m, artist_id: [1;36mnil[0m[32m>[0m,
 [32m#<Song:0x00000003c7c650[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mBataille[1;31m"[0m[31m[0m, artist_id: [1;34m2[0m[32m>[0m,
 [32m#<Song:0x00000003c7c420[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mThe Dream[1;31m"[0m[31m[0m, artist_id: [1;34m3[0m[32m>[0m,
 [32m#<Song:0x00000003c7cbf0[0m id: [1;34m4[0m, name: [31m[1;31m"[0m[31mRolling In the Deep[1;31m"[0m[31m[0m, artist_id: [1;34m4[0m[32m>[0m,
 [32m#<Song:0x00000003c7db68[0m id: [1;34m5[0m, name: [31m[1;31m"[0m[31mMeltdown[1;31m"[0m[31m[0m, artist_id: [1;34m5[0m[32m>[0m,
 [32m#<Song:0x00000004a77f20[0m id: [1;34m6[0m, name: [31m[1;31m"[0m[31mHouse of Balloons[1;31m"[0m[31m[0m, artist_id: [1;34m6[0m[32m>[0m,
 [32m#<Song:0x00000004a77de0[0m id: [1;34m7[0m, name: [31m[1;31m"[0m[31mReplica[1;31m"[0m[31m[0m, artist_id: [1;34m7[0m[32m>[0m,
 [32m#<Song:0x00000004a77ca0[0m id: [1;34m8[0m, name: [31m[1;31m"[0m[31mAnother Girl[1;31m"[0m[31m[0m, artist_id: [1;34m8[0m[32m>[0m,
 [32m#<Song:0x00000004a77b60[0m id: [1;34m9[0m, name: [31m[1;31m"[0m[31mA.D.H.D[1;31m"[0m[31m[0m, artist_id: [1;34m9[0m[32m>[0m,
 [32m#<Song:0x00000004a77a20[0m id: [1;34m10[0m, name: [31m[1;31m"[0m[31mChinatown[1;31m"[0m[31m[0m, artist_id: [1;34m10[0m[32m>[0m,
 [32m#<Song:0x00000004a778e0[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mLast Night At The Jetty[1;31m"[0m[31m[0m,
  artist_id: [1;34m11[0m[32m>[0m,
 [32m#<Song:0x00000004a777a0[0m id: [1;34m12[0m, name: [31m[1;31m"[0m[31mVanessa[1;31m"[0m[31m[0m, artist_id: [1;34m12[0m[32m>[0m,
 [32m#<Song:0x00000004a77660[0m id: [1;34m13[0m, name: [31m[1;31m"[0m[31mThe Morning[1;31m"[0m[31m[0m, artist_id: [1;34m6[0m[32m>[0m,
 [32m#<Song:0x00000004a77520[0m id: [1;34m14[0m, name: [31m[1;31m"[0m[31mQueen of Hearts[1;31m"[0m[31m[0m, artist_id: [1;34m13[0m[32m>[0m,
 [32m#<Song:0x00000004a773e0[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mThe Words That Maketh Murder[1;31m"[0m[31m[0m,
  artist_id: [1;34m14[0m[32m>[0m,
 [32m#<Song:0x00000004a772a0[0m id: [1;34m16[0m, name: [31m[1;31m"[0m[31mThe Great Pan is Dead[1;31m"[0m[31m[0m, artist_id: [1;34m15[0m[32m>[0m,
 [32m#<Song:0x00000004a77160[0m id: [1;34m17[0m, name: [31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m, artist_id: [1;34m16[0m[32m>[0m,
 [32m#<Song:0x00000004a77020[0m id: [1;34m18[0m, name: [31m[1;31m"[0m[31mGrown Ocean[1;31m"[0m[31m[0m, artist_id: [1;34m17[0m[32m>[0m,
 [32m#<Song:0x00000004a76ee0[0m id: [1;34m19[0m, name: [31m[1;31m"[0m[31mUngirthed[1;31m"[0m[31m[0m, artist_id: [1;34m18[0m[32m>[0m,
 [32m#<Song:0x00000004a76da0[0m id: [1;34m20[0m, name: [31m[1;31m"[0m[31mStreetz Tonight[1;31m"[0m[31m[0m, artist_id: [1;34m19[0m[32m>[0m,
 [32m#<Song:0x00000004a76c60[0m id: [1;34m21[0m, name: [31m[1;31m"[0m[31mJesus Fever[1;31m"[0m[31m[0m, artist_id: [1;34m20[0m[32m>[0m,
 [32m#<Song:0x00000004a76b20[0m id: [1;34m22[0m, name: [31m[1;31m"[0m[31mPolish Girl[1;31m"[0m[31m[0m, artist_id: [1;34m21[0m[32m>[0m,
 [32m#<Song:0x00000004a769e0[0m id: [1;34m23[0m, name: [31m[1;31m"[0m[31mAbducted[1;31m"[0m[31m[0m, artist_id: [1;34m22[0m[32m>[0m,
 [32m#<Song:0x00000004a768a0[0m id: [1;34m24[0m, name: [31m[1;31m"[0m[31mPeso[1;31m"[0m[31m[0m, artist_id: [1;34m23[0m[32m>[0m,
 [32m#<Song:0x00000004a76760[0m id: [1;34m25[0m, name: [31m[1;31m"[0m[31mCruel[1;31m"[0m[31m[0m, artist_id: [1;34m24[0m[32m>[0m,
 [32m#<Song:0x00000004a76620[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mIntro (ft. Zola Jesus)[1;31m"[0m[31m[0m,
  artist_id: [1;34m25[0m[32m>[0m,
 [32m#<Song:0x00000004a764e0[0m id: [1;34m27[0m, name: [31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m, artist_id: [1;34m26[0m[32m>[0m,
 [32m#<Song:0x00000004a763a0[0m id: [1;34m28[0m, name: [31m[1;31m"[0m[31mSnooze 4 Love[1;31m"[0m[31m[0m, artist_id: [1;34m27[0m[32m>[0m,
 [32m#<Song:0x00000004a76260[0m id: [1;34m29[0m, name: [31m[1;31m"[0m[31mNiggas In Paris[1;31m"[0m[31m[0m, artist_id: [1;34m28[0m[32m>[0m,
 [32m#<Song:0x00000004a76120[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mHuzzah (Remix ft. Despot, Das Racist, Danny Brown and El-P)[1;31m"[0m[31m[0m,
  artist_id: [1;34m29[0m[32m>[0m,
 [32m#<Song:0x00000004a75fe0[0m id: [1;34m31[0m, name: [31m[1;31m"[0m[31mGlass Jar[1;31m"[0m[31m[0m, artist_id: [1;34m30[0m[32m>[0m,
 [32m#<Song:0x00000004a75ea0[0m id: [1;34m32[0m, name: [31m[1;31m"[0m[31mAmor Fati[1;31m"[0m[31m[0m, artist_id: [1;34m31[0m[32m>[0m,
 [32m#<Song:0x00000004a75d60[0m id: [1;34m33[0m, name: [31m[1;31m"[0m[31mMonopoly[1;31m"[0m[31m[0m, artist_id: [1;34m32[0m[32m>[0m,
 [32m#<Song:0x00000004a75c20[0m id: [1;34m34[0m, name: [31m[1;31m"[0m[31mPencil Pimp[1;31m"[0m[31m[0m, artist_id: [1;34m33[0m[32m>[0m,
 [32m#<Song:0x00000004a75ae0[0m id: [1;34m35[0m, name: [31m[1;31m"[0m[31mHow Deep Is Your Love[1;31m"[0m[31m[0m, artist_id: [1;34m34[0m[32m>[0m,
 [32m#<Song:0x00000004a759a0[0m id: [1;34m36[0m, name: [31m[1;31m"[0m[31mVomit[1;31m"[0m[31m[0m, artist_id: [1;34m35[0m[32m>[0m,
 [32m#<Song:0x00000004a75860[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mRiding for the Feeling[1;31m"[0m[31m[0m,
  artist_id: [1;34m36[0m[32m>[0m,
 [32m#<Song:0x00000004a75720[0m id: [1;34m38[0m, name: [31m[1;31m"[0m[31mRomance[1;31m"[0m[31m[0m, artist_id: [1;34m37[0m[32m>[0m,
 [32m#<Song:0x00000004a755e0[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mI'm On One (ft. Drake, Rick Ross & Lil Wayne)[1;31m"[0m[31m[0m,
  artist_id: [1;34m38[0m[32m>[0m,
 [32m#<Song:0x00000004a754a0[0m id: [1;34m40[0m, name: [31m[1;31m"[0m[31mYonkers[1;31m"[0m[31m[0m, artist_id: [1;34m39[0m[32m>[0m,
 [32m#<Song:0x00000004a75360[0m
  id: [1;34m41[0m,
  name: [31m[1;31m"[0m[31mMotivation (ft. Lil Wayne)[1;31m"[0m[31m[0m,
  artist_id: [1;34m40[0m[32m>[0m,
 [32m#<Song:0x00000004a75220[0m id: [1;34m42[0m, name: [31m[1;31m"[0m[31mSomeone Like You[1;31m"[0m[31m[0m, artist_id: [1;34m4[0m[32m>[0m,
 [32m#<Song:0x00000004a750e0[0m id: [1;34m43[0m, name: [31m[1;31m"[0m[31mI'll Take Care Of You[1;31m"[0m[31m[0m, artist_id: [1;34m41[0m[32m>[0m,
 [32m#<Song:0x00000004a74fa0[0m id: [1;34m44[0m, name: [31m[1;31m"[0m[31mBroken Record[1;31m"[0m[31m[0m, artist_id: [1;34m42[0m[32m>[0m,
 [32m#<Song:0x00000004a74e60[0m id: [1;34m45[0m, name: [31m[1;31m"[0m[31mGin Nation[1;31m"[0m[31m[0m, artist_id: [1;34m43[0m[32m>[0m,
 [32m#<Song:0x00000004a74d20[0m id: [1;34m46[0m, name: [31m[1;31m"[0m[31m212[1;31m"[0m[31m[0m, artist_id: [1;34m44[0m[32m>[0m,
 [32m#<Song:0x00000004a74be0[0m id: [1;34m47[0m, name: [31m[1;31m"[0m[31mWhirring[1;31m"[0m[31m[0m, artist_id: [1;34m45[0m[32m>[0m,
 [32m#<Song:0x00000004a74aa0[0m
  id: [1;34m48[0m,
  name: [31m[1;31m"[0m[31mWe Found Love (ft. Calvin Harris)[1;31m"[0m[31m[0m,
  artist_id: [1;34m46[0m[32m>[0m,
 [32m#<Song:0x00000004a74960[0m id: [1;34m49[0m, name: [31m[1;31m"[0m[31mGetting Me Down[1;31m"[0m[31m[0m, artist_id: [1;34m47[0m[32m>[0m,
 [32m#<Song:0x00000004a74820[0m
  id: [1;34m50[0m,
  name: [31m[1;31m"[0m[31mAll the Sun That Shines[1;31m"[0m[31m[0m,
  artist_id: [1;34m48[0m[32m>[0m,
 [32m#<Song:0x00000004a746e0[0m id: [1;34m51[0m, name: [31m[1;31m"[0m[31mMotivation[1;31m"[0m[31m[0m, artist_id: [1;34m49[0m[32m>[0m,
 [32m#<Song:0x00000004a745a0[0m
  id: [1;34m52[0m,
  name: [31m[1;31m"[0m[31mOtis (ft. Otis Redding)[1;31m"[0m[31m[0m,
  artist_id: [1;34m28[0m[32m>[0m,
 [32m#<Song:0x00000004a74460[0m id: [1;34m53[0m, name: [31m[1;31m"[0m[31mNovacane[1;31m"[0m[31m[0m, artist_id: [1;34m50[0m[32m>[0m,
 [32m#<Song:0x00000004a74320[0m id: [1;34m54[0m, name: [31m[1;31m"[0m[31mBeliever[1;31m"[0m[31m[0m, artist_id: [1;34m51[0m[32m>[0m,
 [32m#<Song:0x00000004a741e0[0m id: [1;34m55[0m, name: [31m[1;31m"[0m[31mHolocene[1;31m"[0m[31m[0m, artist_id: [1;34m52[0m[32m>[0m,
 [32m#<Song:0x00000004a740a0[0m id: [1;34m56[0m, name: [31m[1;31m"[0m[31mGucci Gucci[1;31m"[0m[31m[0m, artist_id: [1;34m53[0m[32m>[0m,
 [32m#<Song:0x00000003c73dc0[0m id: [1;34m57[0m, name: [31m[1;31m"[0m[31mOut Getting Ribs[1;31m"[0m[31m[0m, artist_id: [1;34m54[0m[32m>[0m,
 [32m#<Song:0x00000003c73b18[0m id: [1;34m58[0m, name: [31m[1;31m"[0m[31m1+1[1;31m"[0m[31m[0m, artist_id: [1;34m55[0m[32m>[0m,
 [32m#<Song:0x00000003c736b8[0m id: [1;34m59[0m, name: [31m[1;31m"[0m[31mJam For Jerry[1;31m"[0m[31m[0m, artist_id: [1;34m56[0m[32m>[0m,
 [32m#<Song:0x00000003c732f8[0m
  id: [1;34m60[0m,
  name: [31m[1;31m"[0m[31mBuried Alive (Interlude) (Feat. Kendrick Lamar)[1;31m"[0m[31m[0m,
  artist_id: [1;34m57[0m[32m>[0m,
 [32m#<Song:0x00000003c72a60[0m id: [1;34m61[0m, name: [31m[1;31m"[0m[31mPowa[1;31m"[0m[31m[0m, artist_id: [1;34m58[0m[32m>[0m,
 [32m#<Song:0x00000003c726f0[0m
  id: [1;34m62[0m,
  name:
   [31m[1;31m"[0m[31mSwerve... The Reeping of All That Is Worthwhile (Noir Not Withstanding)[1;31m"[0m[31m[0m,
  artist_id: [1;34m59[0m[32m>[0m,
 [32m#<Song:0x00000003c722b8[0m id: [1;34m63[0m, name: [31m[1;31m"[0m[31mChanges[1;31m"[0m[31m[0m, artist_id: [1;34m60[0m[32m>[0m,
 [32m#<Song:0x00000003c71ea8[0m
  id: [1;34m64[0m,
  name: [31m[1;31m"[0m[31mSpace Is Only Noise If You Can See[1;31m"[0m[31m[0m,
  artist_id: [1;34m61[0m[32m>[0m,
 [32m#<Song:0x00000003c713b8[0m id: [1;34m65[0m, name: [31m[1;31m"[0m[31mNeed You Now[1;31m"[0m[31m[0m, artist_id: [1;34m62[0m[32m>[0m,
 [32m#<Song:0x00000003c71110[0m id: [1;34m66[0m, name: [31m[1;31m"[0m[31mMona Lisa[1;31m"[0m[31m[0m, artist_id: [1;34m63[0m[32m>[0m,
 [32m#<Song:0x00000003c70b20[0m id: [1;34m67[0m, name: [31m[1;31m"[0m[31mWildfire[1;31m"[0m[31m[0m, artist_id: [1;34m64[0m[32m>[0m,
 [32m#<Song:0x00000003c705d0[0m id: [1;34m68[0m, name: [31m[1;31m"[0m[31mVideo Games[1;31m"[0m[31m[0m, artist_id: [1;34m65[0m[32m>[0m,
 [32m#<Song:0x00000003c70030[0m id: [1;34m69[0m, name: [31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m, artist_id: [1;34m16[0m[32m>[0m,
 [32m#<Song:0x00000004a83eb0[0m id: [1;34m70[0m, name: [31m[1;31m"[0m[31mMidnight City[1;31m"[0m[31m[0m, artist_id: [1;34m25[0m[32m>[0m,
 [32m#<Song:0x00000004a83d70[0m id: [1;34m71[0m, name: [31m[1;31m"[0m[31mBTSTU[1;31m"[0m[31m[0m, artist_id: [1;34m66[0m[32m>[0m,
 [32m#<Song:0x00000004a83c30[0m id: [1;34m72[0m, name: [31m[1;31m"[0m[31mCountdown[1;31m"[0m[31m[0m, artist_id: [1;34m55[0m[32m>[0m,
 [32m#<Song:0x00000004a83af0[0m id: [1;34m73[0m, name: [31m[1;31m"[0m[31mGoodbye Bread[1;31m"[0m[31m[0m, artist_id: [1;34m67[0m[32m>[0m,
 [32m#<Song:0x00000004a839b0[0m id: [1;34m74[0m, name: [31m[1;31m"[0m[31mWrong Feels Right[1;31m"[0m[31m[0m, artist_id: [1;34m68[0m[32m>[0m,
 [32m#<Song:0x00000004a83870[0m id: [1;34m75[0m, name: [31m[1;31m"[0m[31mGeneration[1;31m"[0m[31m[0m, artist_id: [1;34m69[0m[32m>[0m,
 [32m#<Song:0x00000004a83730[0m id: [1;34m76[0m, name: [31m[1;31m"[0m[31mThe Wilhelm Scream[1;31m"[0m[31m[0m, artist_id: [1;34m70[0m[32m>[0m,
 [32m#<Song:0x00000004a835f0[0m id: [1;34m77[0m, name: [31m[1;31m"[0m[31mFar Nearer[1;31m"[0m[31m[0m, artist_id: [1;34m71[0m[32m>[0m,
 [32m#<Song:0x00000004a834b0[0m id: [1;34m78[0m, name: [31m[1;31m"[0m[31mThen It's White[1;31m"[0m[31m[0m, artist_id: [1;34m72[0m[32m>[0m,
 [32m#<Song:0x00000004a83370[0m
  id: [1;34m79[0m,
  name: [31m[1;31m"[0m[31mIce Cream (Feat. Matias Aguayo)[1;31m"[0m[31m[0m,
  artist_id: [1;34m73[0m[32m>[0m,
 [32m#<Song:0x00000004a83230[0m id: [1;34m80[0m, name: [31m[1;31m"[0m[31mBizness[1;31m"[0m[31m[0m, artist_id: [1;34m58[0m[32m>[0m,
 [32m#<Song:0x00000004a830f0[0m id: [1;34m81[0m, name: [31m[1;31m"[0m[31mHeadlines[1;31m"[0m[31m[0m, artist_id: [1;34m57[0m[32m>[0m,
 [32m#<Song:0x00000004a82fb0[0m id: [1;34m82[0m, name: [31m[1;31m"[0m[31mStay Away[1;31m"[0m[31m[0m, artist_id: [1;34m74[0m[32m>[0m,
 [32m#<Song:0x00000004a82e70[0m id: [1;34m83[0m, name: [31m[1;31m"[0m[31mNew Beat[1;31m"[0m[31m[0m, artist_id: [1;34m75[0m[32m>[0m,
 [32m#<Song:0x00000004a82d30[0m id: [1;34m84[0m, name: [31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m, artist_id: [1;34m76[0m[32m>[0m,
 [32m#<Song:0x00000004a82bf0[0m id: [1;34m85[0m, name: [31m[1;31m"[0m[31mBanana Ripple[1;31m"[0m[31m[0m, artist_id: [1;34m77[0m[32m>[0m,
 [32m#<Song:0x00000004a82ab0[0m id: [1;34m86[0m, name: [31m[1;31m"[0m[31mCounty Line[1;31m"[0m[31m[0m, artist_id: [1;34m78[0m[32m>[0m,
 [32m#<Song:0x00000004a82970[0m id: [1;34m87[0m, name: [31m[1;31m"[0m[31mStreet Halo[1;31m"[0m[31m[0m, artist_id: [1;34m79[0m[32m>[0m,
 [32m#<Song:0x00000004a82830[0m id: [1;34m88[0m, name: [31m[1;31m"[0m[31mPrizewinning[1;31m"[0m[31m[0m, artist_id: [1;34m80[0m[32m>[0m,
 [32m#<Song:0x00000004a826f0[0m id: [1;34m89[0m, name: [31m[1;31m"[0m[31mCoastin'[1;31m"[0m[31m[0m, artist_id: [1;34m81[0m[32m>[0m,
 [32m#<Song:0x00000004a825b0[0m id: [1;34m90[0m, name: [31m[1;31m"[0m[31mCalifornia[1;31m"[0m[31m[0m, artist_id: [1;34m82[0m[32m>[0m,
 [32m#<Song:0x00000004a82470[0m id: [1;34m91[0m, name: [31m[1;31m"[0m[31mGet Away[1;31m"[0m[31m[0m, artist_id: [1;34m83[0m[32m>[0m,
 [32m#<Song:0x00000004a82330[0m id: [1;34m92[0m, name: [31m[1;31m"[0m[31mKiller Dope[1;31m"[0m[31m[0m, artist_id: [1;34m84[0m[32m>[0m,
 [32m#<Song:0x00000004a821f0[0m id: [1;34m93[0m, name: [31m[1;31m"[0m[31mFfunny Ffrends[1;31m"[0m[31m[0m, artist_id: [1;34m85[0m[32m>[0m,
 [32m#<Song:0x00000004a820b0[0m
  id: [1;34m94[0m,
  name:
   [31m[1;31m"[0m[31mTill the World Ends (The Femme Fatale Remix) (feat.Kesha & Nicki Minaj)[1;31m"[0m[31m[0m,
  artist_id: [1;34m86[0m[32m>[0m,
 [32m#<Song:0x00000004a81f70[0m id: [1;34m95[0m, name: [31m[1;31m"[0m[31mThe Wolf[1;31m"[0m[31m[0m, artist_id: [1;34m87[0m[32m>[0m,
 [32m#<Song:0x00000004a81e30[0m id: [1;34m96[0m, name: [31m[1;31m"[0m[31mPerth[1;31m"[0m[31m[0m, artist_id: [1;34m52[0m[32m>[0m,
 [32m#<Song:0x00000004a81cf0[0m id: [1;34m97[0m, name: [31m[1;31m"[0m[31mSuper Bass[1;31m"[0m[31m[0m, artist_id: [1;34m88[0m[32m>[0m,
 [32m#<Song:0x00000004a81bb0[0m id: [1;34m98[0m, name: [31m[1;31m"[0m[31mZan With That Lean[1;31m"[0m[31m[0m, artist_id: [1;34m89[0m[32m>[0m,
 [32m#<Song:0x00000004a81a70[0m id: [1;34m99[0m, name: [31m[1;31m"[0m[31mYou're Blessed[1;31m"[0m[31m[0m, artist_id: [1;34m90[0m[32m>[0m,
 [32m#<Song:0x00000004a81930[0m id: [1;34m100[0m, name: [31m[1;31m"[0m[31mMy Mistakes[1;31m"[0m[31m[0m, artist_id: [1;34m91[0m[32m>[0m]
