=> [32m#<SongsController:0x00000003111d60[0m
 @app[32m=[0m[1;34;4mApplicationController[0m,
 @default_layout[32m=[0m[33m:layout[0m,
 @env[32m=[0m
  {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m3[0m],
   [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x000000031cb5d0[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<StringIO:0x000000031cb878[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
   [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
   [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOST[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwww.example.com[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/songs[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTPS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31moff[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mCONTENT_LENGTH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m71[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.test[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
   [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_REFERER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.example.com/songs/new[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwww.example.com[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mCONTENT_TYPE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/x-www-form-urlencoded[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_COOKIE[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mrack.session=BAh7CEkiD3Nlc3Npb25faWQGOgZFVEkiRTJhYmM1NjAzOGU2YTQ5NGEzYWEy%0AMGI1MzM4NzIyMGYzYmU0ZjlkYTFjODEyN2NmYjhkZTdmOWE4OWQ0ZTg0OWIG%0AOwBGSSIJY3NyZgY7AEZJIiVhNWJmNDQ4MWI1YjRkNTEzMmQzYzgwN2I0MDNi%0AYjUyNAY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBfVVNFUl9BR0VOVAY7%0AAFRJIi1kYTM5YTNlZTVlNmI0YjBkMzI1NWJmZWY5NTYwMTg5MGFmZDgwNzA5%0ABjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEkiLWRhMzlhM2VlNWU2%0AYjRiMGQzMjU1YmZlZjk1NjAxODkwYWZkODA3MDkGOwBG%0A--7eaf6eb0db455fa2d90ef11863ec654cdb82273a[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.request.form_hash[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThat One with the Guitar[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31martist_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPerson with a Face[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgenres[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]},
   [31m[1;31m"[0m[31mrack.request.form_vars[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mName=That+One+with+the+Guitar&artist_name=Person+with+a+Face&genres[]=2[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.request.form_input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x000000031cb5d0[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.logger[1;31m"[0m[31m[0m=>
    [32m#<Rack::NullLogger:0x00000004dd7260[0m
     @app[32m=[0m
      [32m#<Rack::Session::Cookie:0x00000004dd7378[0m
       @app[32m=[0m
        [32m#<Rack::Protection::FrameOptions:0x00000004dd7468[0m
         @app[32m=[0m
          [32m#<Rack::Protection::HttpOrigin:0x00000004dd7508[0m
           @app[32m=[0m
            [32m#<Rack::Protection::IPSpoofing:0x00000004dd75a8[0m
             @app[32m=[0m
              [32m#<Rack::Protection::JsonCsrf:0x00000004dd7648[0m
               @app[32m=[0m
                [32m#<Rack::Protection::PathTraversal:0x00000004dd76e8[0m
                 @app[32m=[0m
                  [32m#<Rack::Protection::RemoteToken:0x00000004dd77d8[0m
                   @app[32m=[0m
                    [32m#<Rack::Protection::SessionHijacking:0x00000004dd78c8[0m
                     @app[32m=[0m
                      [32m#<Rack::Protection::XSSHeader:0x00000004dd79b8[0m
                       @app[32m=[0m
                        [32m#<ActiveRecord::ConnectionAdapters::ConnectionManagement:0x00000004e34fc8[0m
                         @app[32m=[0m
                          [32m#<SongsController:0x00000004e8a478[0m
                           @app[32m=[0m[1;34;4mApplicationController[0m,
                           @default_layout[32m=[0m[33m:layout[0m,
                           @preferred_extension[32m=[0m[1;36mnil[0m,
                           @template_cache[32m=[0m
                            [32m#<Tilt::Cache:0x00000004e8a428[0m @cache[32m=[0m{}[32m>[0m[32m>[0m[32m>[0m,
                       @options[32m=[0m
                        {[33m:reaction[0m=>[33m:drop_session[0m,
                         [33m:logging[0m=>[1;36mtrue[0m,
                         [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                         [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                         [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                         [33m:status[0m=>[1;34m403[0m,
                         [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                         [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                         [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                         [33m:xss_mode[0m=>[33m:block[0m,
                         [33m:nosniff[0m=>[1;36mtrue[0m,
                         [33m:except[0m=>[]}[32m>[0m,
                     @options[32m=[0m
                      {[33m:reaction[0m=>[33m:drop_session[0m,
                       [33m:logging[0m=>[1;36mtrue[0m,
                       [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                       [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                       [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                       [33m:status[0m=>[1;34m403[0m,
                       [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                       [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                       [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                       [33m:tracking_key[0m=>[33m:tracking[0m,
                       [33m:encrypt_tracking[0m=>[1;36mtrue[0m,
                       [33m:track[0m=>[[31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m],
                       [33m:except[0m=>[]}[32m>[0m,
                   @options[32m=[0m
                    {[33m:reaction[0m=>[33m:drop_session[0m,
                     [33m:logging[0m=>[1;36mtrue[0m,
                     [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                     [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                     [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                     [33m:status[0m=>[1;34m403[0m,
                     [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                     [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                     [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                     [33m:authenticity_param[0m=>[31m[1;31m"[0m[31mauthenticity_token[1;31m"[0m[31m[0m,
                     [33m:except[0m=>[]}[32m>[0m,
                 @options[32m=[0m
                  {[33m:reaction[0m=>[33m:drop_session[0m,
                   [33m:logging[0m=>[1;36mtrue[0m,
                   [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                   [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                   [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                   [33m:status[0m=>[1;34m403[0m,
                   [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                   [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                   [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                   [33m:except[0m=>[]}[32m>[0m,
               @options[32m=[0m
                {[33m:reaction[0m=>[33m:drop_session[0m,
                 [33m:logging[0m=>[1;36mtrue[0m,
                 [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                 [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                 [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                 [33m:status[0m=>[1;34m403[0m,
                 [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                 [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                 [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                 [33m:except[0m=>[]}[32m>[0m,
             @options[32m=[0m
              {[33m:reaction[0m=>[33m:drop_session[0m,
               [33m:logging[0m=>[1;36mtrue[0m,
               [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
               [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
               [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
               [33m:status[0m=>[1;34m403[0m,
               [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
               [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
               [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
               [33m:except[0m=>[]}[32m>[0m,
           @options[32m=[0m
            {[33m:reaction[0m=>[33m:drop_session[0m,
             [33m:logging[0m=>[1;36mtrue[0m,
             [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
             [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
             [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
             [33m:status[0m=>[1;34m403[0m,
             [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
             [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
             [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
             [33m:except[0m=>[]}[32m>[0m,
         @frame_options[32m=[0m[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m,
         @options[32m=[0m
          {[33m:reaction[0m=>[33m:drop_session[0m,
           [33m:logging[0m=>[1;36mtrue[0m,
           [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
           [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
           [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
           [33m:status[0m=>[1;34m403[0m,
           [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
           [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
           [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
           [33m:frame_options[0m=>[33m:sameorigin[0m,
           [33m:except[0m=>[]}[32m>[0m,
       @coder[32m=[0m[32m#<Rack::Session::Cookie::Base64::Marshal:0x00000004dd7300[0m[32m>[0m,
       @cookie_only[32m=[0m[1;36mtrue[0m,
       @default_options[32m=[0m
        {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
         [33m:domain[0m=>[1;36mnil[0m,
         [33m:expire_after[0m=>[1;36mnil[0m,
         [33m:secure[0m=>[1;36mfalse[0m,
         [33m:httponly[0m=>[1;36mtrue[0m,
         [33m:defer[0m=>[1;36mfalse[0m,
         [33m:renew[0m=>[1;36mfalse[0m,
         [33m:sidbits[0m=>[1;34m128[0m,
         [33m:secure_random[0m=>[1;34;4mSecureRandom[0m,
         [33m:secret[0m=>[31m[1;31m"[0m[31mmy_application_secret[1;31m"[0m[31m[0m,
         [33m:coder[0m=>[32m#<Rack::Session::Cookie::Base64::Marshal:0x00000004dd7300[0m[32m>[0m},
       @key[32m=[0m[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
       @secrets[32m=[0m[[31m[1;31m"[0m[31mmy_application_secret[1;31m"[0m[31m[0m],
       @sid_length[32m=[0m[1;34m32[0m,
       @sid_secure[32m=[0m[1;34;4mSecureRandom[0m,
       @sidbits[32m=[0m[1;34m128[0m[32m>[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31msession_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2abc56038e6a494a3aa20b53387220f3be4f9da1c8127cfb8de7f9a89d4e849b[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcsrf[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31ma5bf4481b5b4d5132d3c807b403bb524[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtracking[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mda39a3ee5e6b4b0d3255bfef95601890afd80709[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mda39a3ee5e6b4b0d3255bfef95601890afd80709[1;31m"[0m[31m[0m}},
   [31m[1;31m"[0m[31mrack.session.options[1;31m"[0m[31m[0m=>
    {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
     [33m:domain[0m=>[1;36mnil[0m,
     [33m:expire_after[0m=>[1;36mnil[0m,
     [33m:secure[0m=>[1;36mfalse[0m,
     [33m:httponly[0m=>[1;36mtrue[0m,
     [33m:defer[0m=>[1;36mfalse[0m,
     [33m:renew[0m=>[1;36mfalse[0m,
     [33m:sidbits[0m=>[1;34m128[0m,
     [33m:secure_random[0m=>[1;34;4mSecureRandom[0m,
     [33m:secret[0m=>[31m[1;31m"[0m[31mmy_application_secret[1;31m"[0m[31m[0m,
     [33m:coder[0m=>[32m#<Rack::Session::Cookie::Base64::Marshal:0x00000004dd7300[0m[32m>[0m},
   [31m[1;31m"[0m[31mrack.request.cookie_hash[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mBAh7CEkiD3Nlc3Npb25faWQGOgZFVEkiRTJhYmM1NjAzOGU2YTQ5NGEzYWEy[1;35m\n[0m[31mMGI1MzM4NzIyMGYzYmU0ZjlkYTFjODEyN2NmYjhkZTdmOWE4OWQ0ZTg0OWIG[1;35m\n[0m[31mOwBGSSIJY3NyZgY7AEZJIiVhNWJmNDQ4MWI1YjRkNTEzMmQzYzgwN2I0MDNi[1;35m\n[0m[31mYjUyNAY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBfVVNFUl9BR0VOVAY7[1;35m\n[0m[31mAFRJIi1kYTM5YTNlZTVlNmI0YjBkMzI1NWJmZWY5NTYwMTg5MGFmZDgwNzA5[1;35m\n[0m[31mBjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEkiLWRhMzlhM2VlNWU2[1;35m\n[0m[31mYjRiMGQzMjU1YmZlZjk1NjAxODkwYWZkODA3MDkGOwBG[1;35m\n[0m[31m--7eaf6eb0db455fa2d90ef11863ec654cdb82273a[1;31m"[0m[31m[0m},
   [31m[1;31m"[0m[31mrack.request.cookie_string[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mrack.session=BAh7CEkiD3Nlc3Npb25faWQGOgZFVEkiRTJhYmM1NjAzOGU2YTQ5NGEzYWEy%0AMGI1MzM4NzIyMGYzYmU0ZjlkYTFjODEyN2NmYjhkZTdmOWE4OWQ0ZTg0OWIG%0AOwBGSSIJY3NyZgY7AEZJIiVhNWJmNDQ4MWI1YjRkNTEzMmQzYzgwN2I0MDNi%0AYjUyNAY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBfVVNFUl9BR0VOVAY7%0AAFRJIi1kYTM5YTNlZTVlNmI0YjBkMzI1NWJmZWY5NTYwMTg5MGFmZDgwNzA5%0ABjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEkiLWRhMzlhM2VlNWU2%0AYjRiMGQzMjU1YmZlZjk1NjAxODkwYWZkODA3MDkGOwBG%0A--7eaf6eb0db455fa2d90ef11863ec654cdb82273a[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.session.unpacked_cookie_data[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31msession_id[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31m2abc56038e6a494a3aa20b53387220f3be4f9da1c8127cfb8de7f9a89d4e849b[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mcsrf[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31ma5bf4481b5b4d5132d3c807b403bb524[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtracking[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mda39a3ee5e6b4b0d3255bfef95601890afd80709[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mda39a3ee5e6b4b0d3255bfef95601890afd80709[1;31m"[0m[31m[0m}},
   [31m[1;31m"[0m[31mrack.request.query_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.request.query_hash[1;31m"[0m[31m[0m=>{},
   [31m[1;31m"[0m[31msinatra.route[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOST /songs[1;31m"[0m[31m[0m},
 @params[32m=[0m
  {[31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThat One with the Guitar[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31martist_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPerson with a Face[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgenres[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]},
 @preferred_extension[32m=[0m[1;36mnil[0m,
 @request[32m=[0m
  [32m#<Sinatra::Request:0x00000003111d38[0m
   @env[32m=[0m
    {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m3[0m],
     [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x000000031cb5d0[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<StringIO:0x000000031cb878[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOST[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwww.example.com[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/songs[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTPS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31moff[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mCONTENT_LENGTH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m71[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.test[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_REFERER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.example.com/songs/new[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwww.example.com[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mCONTENT_TYPE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapplication/x-www-form-urlencoded[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_COOKIE[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mrack.session=BAh7CEkiD3Nlc3Npb25faWQGOgZFVEkiRTJhYmM1NjAzOGU2YTQ5NGEzYWEy%0AMGI1MzM4NzIyMGYzYmU0ZjlkYTFjODEyN2NmYjhkZTdmOWE4OWQ0ZTg0OWIG%0AOwBGSSIJY3NyZgY7AEZJIiVhNWJmNDQ4MWI1YjRkNTEzMmQzYzgwN2I0MDNi%0AYjUyNAY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBfVVNFUl9BR0VOVAY7%0AAFRJIi1kYTM5YTNlZTVlNmI0YjBkMzI1NWJmZWY5NTYwMTg5MGFmZDgwNzA5%0ABjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEkiLWRhMzlhM2VlNWU2%0AYjRiMGQzMjU1YmZlZjk1NjAxODkwYWZkODA3MDkGOwBG%0A--7eaf6eb0db455fa2d90ef11863ec654cdb82273a[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.request.form_hash[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThat One with the Guitar[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31martist_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPerson with a Face[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mgenres[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]},
     [31m[1;31m"[0m[31mrack.request.form_vars[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mName=That+One+with+the+Guitar&artist_name=Person+with+a+Face&genres[]=2[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.request.form_input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x000000031cb5d0[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.logger[1;31m"[0m[31m[0m=>
      [32m#<Rack::NullLogger:0x00000004dd7260[0m
       @app[32m=[0m
        [32m#<Rack::Session::Cookie:0x00000004dd7378[0m
         @app[32m=[0m
          [32m#<Rack::Protection::FrameOptions:0x00000004dd7468[0m
           @app[32m=[0m
            [32m#<Rack::Protection::HttpOrigin:0x00000004dd7508[0m
             @app[32m=[0m
              [32m#<Rack::Protection::IPSpoofing:0x00000004dd75a8[0m
               @app[32m=[0m
                [32m#<Rack::Protection::JsonCsrf:0x00000004dd7648[0m
                 @app[32m=[0m
                  [32m#<Rack::Protection::PathTraversal:0x00000004dd76e8[0m
                   @app[32m=[0m
                    [32m#<Rack::Protection::RemoteToken:0x00000004dd77d8[0m
                     @app[32m=[0m
                      [32m#<Rack::Protection::SessionHijacking:0x00000004dd78c8[0m
                       @app[32m=[0m
                        [32m#<Rack::Protection::XSSHeader:0x00000004dd79b8[0m
                         @app[32m=[0m
                          [32m#<ActiveRecord::ConnectionAdapters::ConnectionManagement:0x00000004e34fc8[0m
                           @app[32m=[0m
                            [32m#<SongsController:0x00000004e8a478[0m
                             @app[32m=[0m[1;34;4mApplicationController[0m,
                             @default_layout[32m=[0m[33m:layout[0m,
                             @preferred_extension[32m=[0m[1;36mnil[0m,
                             @template_cache[32m=[0m
                              [32m#<Tilt::Cache:0x00000004e8a428[0m @cache[32m=[0m{}[32m>[0m[32m>[0m[32m>[0m,
                         @options[32m=[0m
                          {[33m:reaction[0m=>[33m:drop_session[0m,
                           [33m:logging[0m=>[1;36mtrue[0m,
                           [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                           [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                           [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                           [33m:status[0m=>[1;34m403[0m,
                           [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                           [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                           [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                           [33m:xss_mode[0m=>[33m:block[0m,
                           [33m:nosniff[0m=>[1;36mtrue[0m,
                           [33m:except[0m=>[]}[32m>[0m,
                       @options[32m=[0m
                        {[33m:reaction[0m=>[33m:drop_session[0m,
                         [33m:logging[0m=>[1;36mtrue[0m,
                         [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                         [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                         [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                         [33m:status[0m=>[1;34m403[0m,
                         [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                         [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                         [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                         [33m:tracking_key[0m=>[33m:tracking[0m,
                         [33m:encrypt_tracking[0m=>[1;36mtrue[0m,
                         [33m:track[0m=>[[31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m],
                         [33m:except[0m=>[]}[32m>[0m,
                     @options[32m=[0m
                      {[33m:reaction[0m=>[33m:drop_session[0m,
                       [33m:logging[0m=>[1;36mtrue[0m,
                       [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                       [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                       [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                       [33m:status[0m=>[1;34m403[0m,
                       [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                       [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                       [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                       [33m:authenticity_param[0m=>[31m[1;31m"[0m[31mauthenticity_token[1;31m"[0m[31m[0m,
                       [33m:except[0m=>[]}[32m>[0m,
                   @options[32m=[0m
                    {[33m:reaction[0m=>[33m:drop_session[0m,
                     [33m:logging[0m=>[1;36mtrue[0m,
                     [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                     [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                     [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                     [33m:status[0m=>[1;34m403[0m,
                     [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                     [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                     [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                     [33m:except[0m=>[]}[32m>[0m,
                 @options[32m=[0m
                  {[33m:reaction[0m=>[33m:drop_session[0m,
                   [33m:logging[0m=>[1;36mtrue[0m,
                   [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                   [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                   [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                   [33m:status[0m=>[1;34m403[0m,
                   [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                   [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                   [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                   [33m:except[0m=>[]}[32m>[0m,
               @options[32m=[0m
                {[33m:reaction[0m=>[33m:drop_session[0m,
                 [33m:logging[0m=>[1;36mtrue[0m,
                 [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                 [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                 [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                 [33m:status[0m=>[1;34m403[0m,
                 [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                 [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                 [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                 [33m:except[0m=>[]}[32m>[0m,
             @options[32m=[0m
              {[33m:reaction[0m=>[33m:drop_session[0m,
               [33m:logging[0m=>[1;36mtrue[0m,
               [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
               [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
               [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
               [33m:status[0m=>[1;34m403[0m,
               [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
               [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
               [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
               [33m:except[0m=>[]}[32m>[0m,
           @frame_options[32m=[0m[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m,
           @options[32m=[0m
            {[33m:reaction[0m=>[33m:drop_session[0m,
             [33m:logging[0m=>[1;36mtrue[0m,
             [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
             [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
             [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
             [33m:status[0m=>[1;34m403[0m,
             [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
             [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
             [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
             [33m:frame_options[0m=>[33m:sameorigin[0m,
             [33m:except[0m=>[]}[32m>[0m,
         @coder[32m=[0m[32m#<Rack::Session::Cookie::Base64::Marshal:0x00000004dd7300[0m[32m>[0m,
         @cookie_only[32m=[0m[1;36mtrue[0m,
         @default_options[32m=[0m
          {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
           [33m:domain[0m=>[1;36mnil[0m,
           [33m:expire_after[0m=>[1;36mnil[0m,
           [33m:secure[0m=>[1;36mfalse[0m,
           [33m:httponly[0m=>[1;36mtrue[0m,
           [33m:defer[0m=>[1;36mfalse[0m,
           [33m:renew[0m=>[1;36mfalse[0m,
           [33m:sidbits[0m=>[1;34m128[0m,
           [33m:secure_random[0m=>[1;34;4mSecureRandom[0m,
           [33m:secret[0m=>[31m[1;31m"[0m[31mmy_application_secret[1;31m"[0m[31m[0m,
           [33m:coder[0m=>[32m#<Rack::Session::Cookie::Base64::Marshal:0x00000004dd7300[0m[32m>[0m},
         @key[32m=[0m[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
         @secrets[32m=[0m[[31m[1;31m"[0m[31mmy_application_secret[1;31m"[0m[31m[0m],
         @sid_length[32m=[0m[1;34m32[0m,
         @sid_secure[32m=[0m[1;34;4mSecureRandom[0m,
         @sidbits[32m=[0m[1;34m128[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31msession_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2abc56038e6a494a3aa20b53387220f3be4f9da1c8127cfb8de7f9a89d4e849b[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcsrf[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31ma5bf4481b5b4d5132d3c807b403bb524[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtracking[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mda39a3ee5e6b4b0d3255bfef95601890afd80709[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mda39a3ee5e6b4b0d3255bfef95601890afd80709[1;31m"[0m[31m[0m}},
     [31m[1;31m"[0m[31mrack.session.options[1;31m"[0m[31m[0m=>
      {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
       [33m:domain[0m=>[1;36mnil[0m,
       [33m:expire_after[0m=>[1;36mnil[0m,
       [33m:secure[0m=>[1;36mfalse[0m,
       [33m:httponly[0m=>[1;36mtrue[0m,
       [33m:defer[0m=>[1;36mfalse[0m,
       [33m:renew[0m=>[1;36mfalse[0m,
       [33m:sidbits[0m=>[1;34m128[0m,
       [33m:secure_random[0m=>[1;34;4mSecureRandom[0m,
       [33m:secret[0m=>[31m[1;31m"[0m[31mmy_application_secret[1;31m"[0m[31m[0m,
       [33m:coder[0m=>[32m#<Rack::Session::Cookie::Base64::Marshal:0x00000004dd7300[0m[32m>[0m},
     [31m[1;31m"[0m[31mrack.request.cookie_hash[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31mBAh7CEkiD3Nlc3Npb25faWQGOgZFVEkiRTJhYmM1NjAzOGU2YTQ5NGEzYWEy[1;35m\n[0m[31mMGI1MzM4NzIyMGYzYmU0ZjlkYTFjODEyN2NmYjhkZTdmOWE4OWQ0ZTg0OWIG[1;35m\n[0m[31mOwBGSSIJY3NyZgY7AEZJIiVhNWJmNDQ4MWI1YjRkNTEzMmQzYzgwN2I0MDNi[1;35m\n[0m[31mYjUyNAY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBfVVNFUl9BR0VOVAY7[1;35m\n[0m[31mAFRJIi1kYTM5YTNlZTVlNmI0YjBkMzI1NWJmZWY5NTYwMTg5MGFmZDgwNzA5[1;35m\n[0m[31mBjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEkiLWRhMzlhM2VlNWU2[1;35m\n[0m[31mYjRiMGQzMjU1YmZlZjk1NjAxODkwYWZkODA3MDkGOwBG[1;35m\n[0m[31m--7eaf6eb0db455fa2d90ef11863ec654cdb82273a[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mrack.request.cookie_string[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mrack.session=BAh7CEkiD3Nlc3Npb25faWQGOgZFVEkiRTJhYmM1NjAzOGU2YTQ5NGEzYWEy%0AMGI1MzM4NzIyMGYzYmU0ZjlkYTFjODEyN2NmYjhkZTdmOWE4OWQ0ZTg0OWIG%0AOwBGSSIJY3NyZgY7AEZJIiVhNWJmNDQ4MWI1YjRkNTEzMmQzYzgwN2I0MDNi%0AYjUyNAY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBfVVNFUl9BR0VOVAY7%0AAFRJIi1kYTM5YTNlZTVlNmI0YjBkMzI1NWJmZWY5NTYwMTg5MGFmZDgwNzA5%0ABjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEkiLWRhMzlhM2VlNWU2%0AYjRiMGQzMjU1YmZlZjk1NjAxODkwYWZkODA3MDkGOwBG%0A--7eaf6eb0db455fa2d90ef11863ec654cdb82273a[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.session.unpacked_cookie_data[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31msession_id[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31m2abc56038e6a494a3aa20b53387220f3be4f9da1c8127cfb8de7f9a89d4e849b[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mcsrf[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31ma5bf4481b5b4d5132d3c807b403bb524[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mtracking[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mda39a3ee5e6b4b0d3255bfef95601890afd80709[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mda39a3ee5e6b4b0d3255bfef95601890afd80709[1;31m"[0m[31m[0m}},
     [31m[1;31m"[0m[31mrack.request.query_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.request.query_hash[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31msinatra.route[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOST /songs[1;31m"[0m[31m[0m},
   @params[32m=[0m
    {[31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThat One with the Guitar[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31martist_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPerson with a Face[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgenres[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m]}[32m>[0m,
 @response[32m=[0m
  [32m#<Sinatra::Response:0x00000003111d10[0m
   @block[32m=[0m[1;36mnil[0m,
   @body[32m=[0m[],
   @chunked[32m=[0m[1;36mfalse[0m,
   @header[32m=[0m{[31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m=>[1;36mnil[0m},
   @length[32m=[0m[1;34m0[0m,
   @status[32m=[0m[1;34m200[0m,
   @writer[32m=[0m
    [32m#<Proc:0x00000003111ab8@/usr/local/rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/response.rb:30 (lambda)>[0m[32m>[0m,
 @song[32m=[0m[32m#<Song:0x00000002fb20c8[0m id: [1;34m1[0m, name: [1;36mnil[0m, artist_id: [1;34m1[0m[32m>[0m,
 @template_cache[32m=[0m[32m#<Tilt::Cache:0x00000004e8a428[0m @cache[32m=[0m{}[32m>[0m[32m>[0m
