=> [[32m#<Song:0x000000035bf150[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mMidnight City[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035beef8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mCoastin'[1;31m"[0m[31m[0m,
  artist_id: [1;34m2[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035bedb8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mIntro (ft. Zola Jesus)[1;31m"[0m[31m[0m,
  artist_id: [1;34m1[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035bec28[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mNeed You Now[1;31m"[0m[31m[0m,
  artist_id: [1;34m3[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035bea98[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mGrown Ocean[1;31m"[0m[31m[0m,
  artist_id: [1;34m4[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035be7f0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mBroken Record[1;31m"[0m[31m[0m,
  artist_id: [1;34m5[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035be5c0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mOut Getting Ribs[1;31m"[0m[31m[0m,
  artist_id: [1;34m6[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035be200[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mMonopoly[1;31m"[0m[31m[0m,
  artist_id: [1;34m7[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035bdf08[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mFar Nearer[1;31m"[0m[31m[0m,
  artist_id: [1;34m8[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035bdda0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mGeneration[1;31m"[0m[31m[0m,
  artist_id: [1;34m9[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035bdc38[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mLast Night At The Jetty[1;31m"[0m[31m[0m,
  artist_id: [1;34m10[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035bda80[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mYonkers[1;31m"[0m[31m[0m,
  artist_id: [1;34m11[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035bd8c8[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mThe Morning[1;31m"[0m[31m[0m,
  artist_id: [1;34m12[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035bd788[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mBuried Alive (Interlude) (Feat. Kendrick Lamar)[1;31m"[0m[31m[0m,
  artist_id: [1;34m13[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035bd508[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mThe Great Pan is Dead[1;31m"[0m[31m[0m,
  artist_id: [1;34m14[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035bd2d8[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mWrong Feels Right[1;31m"[0m[31m[0m,
  artist_id: [1;34m15[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035bd030[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mSpace Is Only Noise If You Can See[1;31m"[0m[31m[0m,
  artist_id: [1;34m16[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035bce50[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mHow Deep Is Your Love[1;31m"[0m[31m[0m,
  artist_id: [1;34m17[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035bccc0[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mRolling In the Deep[1;31m"[0m[31m[0m,
  artist_id: [1;34m18[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m55[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m56[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035bcb58[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mVomit[1;31m"[0m[31m[0m,
  artist_id: [1;34m19[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m56[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m:[1;34m56[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0x000000035bc9f0[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mHouse of Balloons[1;31m"[0m[31m[0m,
  artist_id: [1;34m12[0m,
  created_at: [1;34m2017[0m-[1;34m07[0m-[1;34m24[0m [1;34m20[0m:[1;34m18[0m: