=> [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000005288ca0[0m
 @active[32m=[0m[1;36mnil[0m,
 @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:database[0m=>[31m[1;31m"[0m[31mdb/test.sqlite[1;31m"[0m[31m[0m},
 @connection[32m=[0m
  [32m#<SQLite3::Database:0x00000005288ea8[0m
   @authorizer[32m=[0m[1;36mnil[0m,
   @busy_handler[32m=[0m[1;36mnil[0m,
   @collations[32m=[0m{},
   @encoding[32m=[0m[1;36mnil[0m,
   @functions[32m=[0m{},
   @readonly[32m=[0m[1;36mfalse[0m,
   @results_as_hash[32m=[0m[1;36mtrue[0m,
   @tracefunc[32m=[0m[1;36mnil[0m,
   @type_translation[32m=[0m[1;36mnil[0m[32m>[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x000000052a5ff8[0m
   @id[32m=[0m[31m[1;31m"[0m[31mc023745d7e4b1a94dd1d[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x00000003590df0[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x00000003590cb0[0m[32m>[0m,
     @listeners_for[32m=[0m
      [32m#<ThreadSafe::Cache:0x00000003590da0[0m @backend[32m=[0m{}, @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000021dc700[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x000000021dcca0[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-17753680[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000021dc408[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x000000021dcca0[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-17753680[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000021dc070[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x000000021dcca0[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-17753680[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x000000021e3668[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x000000021dcca0[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-17753680[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000002206eb0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x000000022073b0[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @logger[32m=[0m
  [32m#<Logger:0x000000039e8600[0m
   @default_formatter[32m=[0m
    [32m#<Logger::Formatter:0x000000039e85d8[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m[1;36mnil[0m,
   @level[32m=[0m[1;34m0[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x000000039e8588[0m
     @dev[32m=[0m[32m#<IO:<STDOUT>>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mon_count[32m=[0m[1;34m0[0m,
     @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x000000039e8510[0m[32m>[0m,
     @mon_owner[32m=[0m[1;36mnil[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @mon_count[32m=[0m[1;34m0[0m,
 @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x000000052a60c0[0m[32m>[0m,
 @mon_owner[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x00000001efe1a0 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000004ea58b8[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Queue:0x00000004ea5728[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x00000004ea56d8[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x00000004ea56b0[0m[32m>[0m,
       @monitor[32m=[0m
        [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000004ea58b8[0m
         ...[32m>[0m[32m>[0m,
     @lock[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000004ea58b8[0m ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m
    [[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000005288ca0[0m ...[32m>[0m],
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x00000004ea5818[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x00000004ea57f0[0m
     @frequency[32m=[0m[1;36mnil[0m,
     @pool[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00000004ea58b8[0m
       ...[32m>[0m[32m>[0m,
   @reserved_connections[32m=[0m
    [32m#<ThreadSafe::Cache:0x00000004ea57a0[0m
     @backend[32m=[0m
      {[1;34m16249040[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000005288ca0[0m
         ...[32m>[0m},
     @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x00000004e9d528[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31msqlite3_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:database[0m=>[31m[1;31m"[0m[31mdb/test.sqlite[1;31m"[0m[31m[0m}[32m>[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x000000052a5ee0[0m
   @columns[32m=[0m{},
   @columns_hash[32m=[0m{},
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000005288ca0[0m ...[32m>[0m,
   @primary_keys[32m=[0m{},
   @tables[32m=[0m{}[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter::StatementPool:0x000000052a5df0[0m
   @cache[32m=[0m{},
   @connection[32m=[0m
    [32m#<SQLite3::Database:0x00000005288ea8[0m
     @authorizer[32m=[0m[1;36mnil[0m,
     @busy_handler[32m=[0m[1;36mnil[0m,
     @collations[32m=[0m{},
     @encoding[32m=[0m[1;36mnil[0m,
     @functions[32m=[0m{},
     @readonly[32m=[0m[1;36mfalse[0m,
     @results_as_hash[32m=[0m[1;36mtrue[0m,
     @tracefunc[32m=[0m[1;36mnil[0m,
     @type_translation[32m=[0m[1;36mnil[0m[32m>[0m,
   @max[32m=[0m[1;34m1000[0m[32m>[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x000000052a61b0[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000005288ca0[0m ...[32m>[0m,
   @stack[32m=[0m[][32m>[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::SQLite:0x000000052a5d50[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x00000005288ca0[0m ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
