=> [[32m#<SongGenre:0x00000002713868[0m id: [1;34m1[0m, song_id: [1;34m1[0m, genre_id: [1;34m1[0m[32m>[0m,
 [32m#<SongGenre:0x00000002713480[0m id: [1;34m2[0m, song_id: [1;34m2[0m, genre_id: [1;34m2[0m[32m>[0m,
 [32m#<SongGenre:0x00000002712f08[0m id: [1;34m3[0m, song_id: [1;34m3[0m, genre_id: [1;34m3[0m[32m>[0m,
 [32m#<SongGenre:0x00000002712aa8[0m id: [1;34m4[0m, song_id: [1;34m4[0m, genre_id: [1;34m4[0m[32m>[0m,
 [32m#<SongGenre:0x000000027123c8[0m id: [1;34m5[0m, song_id: [1;34m5[0m, genre_id: [1;34m5[0m[32m>[0m,
 [32m#<SongGenre:0x00000002711ba8[0m id: [1;34m6[0m, song_id: [1;34m6[0m, genre_id: [1;34m5[0m[32m>[0m,
 [32m#<SongGenre:0x00000002711428[0m id: [1;34m7[0m, song_id: [1;34m7[0m, genre_id: [1;34m7[0m[32m>[0m,
 [32m#<SongGenre:0x00000002713b88[0m id: [1;34m8[0m, song_id: [1;34m8[0m, genre_id: [1;34m8[0m[32m>[0m,
 [32m#<SongGenre:0x000000027df5a8[0m id: [1;34m9[0m, song_id: [1;34m9[0m, genre_id: [1;34m9[0m[32m>[0m,
 [32m#<SongGenre:0x000000027def40[0m id: [1;34m10[0m, song_id: [1;34m10[0m, genre_id: [1;34m4[0m[32m>[0m,
 [32m#<SongGenre:0x000000027de7c0[0m id: [1;34m11[0m, song_id: [1;34m11[0m, genre_id: [1;34m3[0m[32m>[0m,
 [32m#<SongGenre:0x000000027de4f0[0m id: [1;34m12[0m, song_id: [1;34m12[0m, genre_id: [1;34m5[0m[32m>[0m,
 [32m#<SongGenre:0x000000027de298[0m id: [1;34m13[0m, song_id: [1;34m13[0m, genre_id: [1;34m2[0m[32m>[0m,
 [32m#<SongGenre:0x000000027de018[0m id: [1;34m14[0m, song_id: [1;34m14[0m, genre_id: [1;34m2[0m[32m>[0m,
 [32m#<SongGenre:0x000000027ddb40[0m id: [1;34m15[0m, song_id: [1;34m15[0m, genre_id: [1;34m1[0m[32m>[0m,
 [32m#<SongGenre:0x000000027dd4b0[0m id: [1;34m16[0m, song_id: [1;34m16[0m, genre_id: [1;34m5[0m[32m>[0m,
 [32m#<SongGenre:0x000000027dcc18[0m id: [1;34m17[0m, song_id: [1;34m17[0m, genre_id: [1;34m1[0m[32m>[0m,
 [32m#<SongGenre:0x000000027dc740[0m id: [1;34m18[0m, song_id: [1;34m18[0m, genre_id: [1;34m5[0m[32m>[0m,
 [32m#<SongGenre:0x000000027dc5b0[0m id: [1;34m19[0m, song_id: [1;34m19[0m, genre_id: [1;34m5[0m[32m>[0m,
 [32m#<SongGenre:0x000000027d7c18[0m id: [1;34m20[0m, song_id: [1;34m20[0m, genre_id: [1;34m1[0m[32m>[0m,
 [32m#<SongGenre:0x000000027d5738[0m id: [1;34m21[0m, song_id: [1;34m21[0m, genre_id: [1;34m7[0m[32m>[0m,
 [32m#<SongGenre:0x000000027d5210[0m id: [1;34m22[0m, song_id: [1;34m22[0m, genre_id: [1;34m5[0m[32m>[0m,
 [32m#<SongGenre:0x000000027d4d10[0m id: [1;34m23[0m, song_id: [1;34m23[0m, genre_id: [1;34m4[0m[32m>[0m,
 [32m#<SongGenre:0x000000027d4888[0m id: [1;34m24[0m, song_id: [1;34m24[0m, genre_id: [1;34m6[0m[32m>[0m,
 [32m#<SongGenre:0x000000027d4478[0m id: [1;34m26[0m, song_id: [1;34m26[0m, genre_id: [1;34m1[0m[32m>[0m,
 [32m#<SongGenre:0x000000027cfc98[0m id: [1;34m27[0m, song_id: [1;34m27[0m, genre_id: [1;34m3[0m[32m>[0m,
 [32m#<SongGenre:0x000000027cf810[0m id: [1;34m28[0m, song_id: [1;34m28[0m, genre_id: [1;34m6[0m[32m>[0m,
 [32m#<SongGenre:0x000000027cf540[0m id: [1;34m29[0m, song_id: [1;34m29[0m, genre_id: [1;34m3[0m[32m>[0m,
 [32m#<SongGenre:0x000000027cf0e0[0m id: [1;34m30[0m, song_id: [1;34m30[0m, genre_id: [1;34m2[0m[32m>[0m,
 [32m#<SongGenre:0x000000027cee60[0m id: [1;34m31[0m, song_id: [1;34m31[0m, genre_id: [1;34m3[0m[32m>[0m,
 [32m#<SongGenre:0x000000027cebb8[0m id: [1;34m32[0m, song_id: [1;34m32[0m, genre_id: [1;34m9[0m[32m>[0m,
 [32m#<SongGenre:0x000000027ce898[0m id: [1;34m33[0m, song_id: [1;34m33[0m, genre_id: [1;34m8[0m[32m>[0m,
 [32m#<SongGenre:0x000000027ce690[0m id: [1;34m34[0m, song_id: [1;34m34[0m, genre_id: [1;34m4[0m[32m>[0m,
 [32m#<SongGenre:0x000000027ce208[0m id: [1;34m35[0m, song_id: [1;34m35[0m, genre_id: [1;34m6[0m[32m>[0m,
 [32m#<SongGenre:0x000000027cdf38[0m id: [1;34m36[0m, song_id: [1;34m36[0m, genre_id: [1;34m3[0m[32m>[0m,
 [32m#<SongGenre:0x000000027cdab0[0m id: [1;34m37[0m, song_id: [1;34m37[0m, genre_id: [1;34m10[0m[32m>[0m,
 [32m#<SongGenre:0x000000027cd790[0m id: [1;34m38[0m, song_id: [1;34m38[0m, genre_id: [1;34m5[0m[32m>[0m,
 [32m#<SongGenre:0x000000027cd4c0[0m id: [1;34m39[0m, song_id: [1;34m39[0m, genre_id: [1;34m9[0m[32m>[0m,
 [32m#<SongGenre:0x000000027cd088[0m id: [1;34m40[0m, song_id: [1;34m40[0m, genre_id: [1;34m9[0m[32m>[0m,
 [32m#<SongGenre:0x000000027ccd68[0m id: [1;34m41[0m, song_id: [1;34m41[0m, genre_id: [1;34m9[0m[32m>[0m,
 [32m#<SongGenre:0x000000027cc9d0[0m id: [1;34m42[0m, song_id: [1;34m42[0m, genre_id: [1;34m10[0m[32m>[0m,
 [32m#<SongGenre:0x000000027cc200[0m id: [1;34m43[0m, song_id: [1;34m43[0m, genre_id: [1;34m9[0m[32m>[0m,
 [32m#<SongGenre:0x000000027c7f20[0m id: [1;34m44[0m, song_id: [1;34m44[0m, genre_id: [1;34m3[0m[32m>[0m,
 [32m#<SongGenre:0x000000027c72f0[0m id: [1;34m45[0m, song_id: [1;34m45[0m, genre_id: [1;34m7[0m[32m>[0m,
 [32m#<SongGenre:0x000000027c6a08[0m id: [1;34m46[0m, song_id: [1;34m46[0m, genre_id: [1;34m5[0m[32m>[0m,
 [32m#<SongGenre:0x000000027c6120[0m id: [1;34m47[0m, song_id: [1;34m47[0m, genre_id: [1;34m7[0m[32m>[0m,
 [32m#<SongGenre:0x000000027c52c0[0m id: [1;34m48[0m, song_id: [1;34m48[0m, genre_id: [1;34m7[0m[32m>[0m,
 [32m#<SongGenre:0x000000027c4870[0m id: [1;34m49[0m, song_id: [1;34m49[0m, genre_id: [1;34m9[0m[32m>[0m,
 [32m#<SongGenre:0x000000027bbbf8[0m id: [1;34m50[0m, song_id: [1;34m50[0m, genre_id: [1;34m10[0m[32m>[0m,
 [32m#<SongGenre:0x000000027ba000[0m id: [1;34m51[0m, song_id: [1;34m51[0m, genre_id: [1;34m9[0m[32m>[0m,
 [32m#<SongGenre:0x000000027b9ab0[0m id: [1;34m52[0m, song_id: [1;34m52[0m, genre_id: [1;34m1[0m[32m>[0m,
 [32m#<SongGenre:0x000000027b8fe8[0m id: [1;34m53[0m, song_id: [1;34m53[0m, genre_id: [1;34m2[0m[32m>[0m,
 [32m#<SongGenre:0x000000027b8228[0m id: [1;34m54[0m, song_id: [1;34m54[0m, genre_id: [1;34m1[0m[32m>[0m,
 [32m#<SongGenre:0x000000027b3ac0[0m id: [1;34m55[0m, song_id: [1;34m55[0m, genre_id: [1;34m2[0m[32m>[0m,
 [32m#<SongGenre:0x000000027b36b0[0m id: [1;34m56[0m, song_id: [1;34m56[0m, genre_id: [1;34m7[0m[32m>[0m,
 [32m#<SongGenre:0x000000027b2df0[0m id: [1;34m57[0m, song_id: [1;34m57[0m, genre_id: [1;34m10[0m[32m>[0m,
 [32m#<SongGenre:0x000000027b1cc0[0m id: [1;34m58[0m, song_id: [1;34m58[0m, genre_id: [1;34m5[0m[32m>[0m,
 [32m#<SongGenre:0x000000027b13b0[0m id: [1;34m59[0m, song_id: [1;34m59[0m, genre_id: [1;34m3[0m[32m>[0m,
 [32m#<SongGenre:0x000000027b0eb0[0m id: [1;34m60[0m, song_id: [1;34m60[0m, genre_id: [1;34m2[0m[32m>[0m,
 [32m#<SongGenre:0x000000027b0a50[0m id: [1;34m61[0m, song_id: [1;34m61[0m, genre_id: [1;34m6[0m[32m>[0m,
 [32m#<SongGenre:0x000000027b01b8[0m id: [1;34m62[0m, song_id: [1;34m62[0m, genre_id: [1;34m5[0m[32m>[0m,
 [32m#<SongGenre:0x000000027aaee8[0m id: [1;34m63[0m, song_id: [1;34m63[0m, genre_id: [1;34m7[0m[32m>[0m,
 [32m#<SongGenre:0x000000027aa5d8[0m id: [1;34m64[0m, song_id: [1;34m64[0m, genre_id: [1;34m8[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b67dd8[0m id: [1;34m65[0m, song_id: [1;34m65[0m, genre_id: [1;34m1[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b67978[0m id: [1;34m66[0m, song_id: [1;34m66[0m, genre_id: [1;34m4[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b673b0[0m id: [1;34m67[0m, song_id: [1;34m67[0m, genre_id: [1;34m9[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b67018[0m id: [1;34m68[0m, song_id: [1;34m68[0m, genre_id: [1;34m4[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b66910[0m id: [1;34m69[0m, song_id: [1;34m69[0m, genre_id: [1;34m4[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b66668[0m id: [1;34m70[0m, song_id: [1;34m70[0m, genre_id: [1;34m8[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b664b0[0m id: [1;34m71[0m, song_id: [1;34m71[0m, genre_id: [1;34m6[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b662d0[0m id: [1;34m72[0m, song_id: [1;34m72[0m, genre_id: [1;34m9[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b66028[0m id: [1;34m73[0m, song_id: [1;34m73[0m, genre_id: [1;34m3[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b65e70[0m id: [1;34m74[0m, song_id: [1;34m74[0m, genre_id: [1;34m7[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b65c90[0m id: [1;34m75[0m, song_id: [1;34m75[0m, genre_id: [1;34m10[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b65a60[0m id: [1;34m76[0m, song_id: [1;34m76[0m, genre_id: [1;34m7[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b65858[0m id: [1;34m77[0m, song_id: [1;34m77[0m, genre_id: [1;34m7[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b65628[0m id: [1;34m78[0m, song_id: [1;34m78[0m, genre_id: [1;34m1[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b64e30[0m id: [1;34m79[0m, song_id: [1;34m79[0m, genre_id: [1;34m10[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b64908[0m id: [1;34m80[0m, song_id: [1;34m80[0m, genre_id: [1;34m7[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b662f8[0m id: [1;34m81[0m, song_id: [1;34m81[0m, genre_id: [1;34m9[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b5fae8[0m id: [1;34m82[0m, song_id: [1;34m82[0m, genre_id: [1;34m1[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b5f660[0m id: [1;34m83[0m, song_id: [1;34m83[0m, genre_id: [1;34m8[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b5f228[0m id: [1;34m84[0m, song_id: [1;34m84[0m, genre_id: [1;34m9[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b5f048[0m id: [1;34m85[0m, song_id: [1;34m85[0m, genre_id: [1;34m6[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b5ee18[0m id: [1;34m86[0m, song_id: [1;34m86[0m, genre_id: [1;34m6[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b5ebc0[0m id: [1;34m87[0m, song_id: [1;34m87[0m, genre_id: [1;34m7[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b5e990[0m id: [1;34m88[0m, song_id: [1;34m88[0m, genre_id: [1;34m7[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b5e760[0m id: [1;34m89[0m, song_id: [1;34m89[0m, genre_id: [1;34m10[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b5dfb8[0m id: [1;34m90[0m, song_id: [1;34m90[0m, genre_id: [1;34m2[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b5d590[0m id: [1;34m91[0m, song_id: [1;34m91[0m, genre_id: [1;34m2[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b5d310[0m id: [1;34m92[0m, song_id: [1;34m92[0m, genre_id: [1;34m6[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b5cfc8[0m id: [1;34m93[0m, song_id: [1;34m93[0m, genre_id: [1;34m10[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b5cb68[0m id: [1;34m94[0m, song_id: [1;34m94[0m, genre_id: [1;34m8[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b5c960[0m id: [1;34m95[0m, song_id: [1;34m95[0m, genre_id: [1;34m3[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b5c4d8[0m id: [1;34m96[0m, song_id: [1;34m96[0m, genre_id: [1;34m6[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b5c168[0m id: [1;34m97[0m, song_id: [1;34m97[0m, genre_id: [1;34m10[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b57e38[0m id: [1;34m98[0m, song_id: [1;34m98[0m, genre_id: [1;34m7[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b57c58[0m id: [1;34m99[0m, song_id: [1;34m99[0m, genre_id: [1;34m5[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b57a78[0m id: [1;34m100[0m, song_id: [1;34m100[0m, genre_id: [1;34m11[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b57820[0m id: [1;34m101[0m, song_id: [1;34m101[0m, genre_id: [1;36mnil[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b575c8[0m id: [1;34m102[0m, song_id: [1;34m102[0m, genre_id: [1;36mnil[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b57370[0m id: [1;34m103[0m, song_id: [1;34m103[0m, genre_id: [1;36mnil[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b570c8[0m id: [1;34m104[0m, song_id: [1;34m104[0m, genre_id: [1;36mnil[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b56c90[0m id: [1;34m105[0m, song_id: [1;34m105[0m, genre_id: [1;36mnil[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b56948[0m id: [1;34m106[0m, song_id: [1;34m106[0m, genre_id: [1;34m8[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b56178[0m id: [1;34m107[0m, song_id: [1;34m107[0m, genre_id: [1;34m8[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b55ae8[0m id: [1;34m108[0m, song_id: [1;34m108[0m, genre_id: [1;34m8[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b55520[0m id: [1;34m109[0m, song_id: [1;34m109[0m, genre_id: [1;34m3[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b54d78[0m id: [1;34m110[0m, song_id: [1;34m110[0m, genre_id: [1;34m2[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b54b70[0m id: [1;34m111[0m, song_id: [1;34m111[0m, genre_id: [1;34m0[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b54940[0m id: [1;34m112[0m, song_id: [1;34m112[0m, genre_id: [1;34m0[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b54760[0m id: [1;34m113[0m, song_id: [1;34m113[0m, genre_id: [1;34m0[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b54580[0m id: [1;34m114[0m, song_id: [1;34m114[0m, genre_id: [1;34m0[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b543c8[0m id: [1;34m115[0m, song_id: [1;34m115[0m, genre_id: [1;34m3[0m[32m>[0m,
 [32m#<SongGenre:0x00000002b54198[0m id: [1;34m116[0m, song_id: [1;34m116[0m, genre_id: [1;34m8[0m[32m>[0m,
 [32m#<SongGenre:0x000000027fbd20[0m id: [1;34m117[0m, song_id: [1;34m117[0m, genre_id: [1;34m7[0m[32m>[0m,
 [32m#<SongGenre:0x000000027f36e8[0m id: [1;34m118[0m, song_id: [1;34m118[0m, genre_id: [1;34m7[0m[32m>[0m,
 [32m#<SongGenre:0x000000027e7370[0m id: [1;34m119[0m, song_id: [1;34m119[0m, genre_id: [1;34m1[0m[32m>[0m,
 [32m#<SongGenre:0x000000027e6e98[0m id: [1;34m120[0m, song_id: [1;34m25[0m, genre_id: [1;34m3[0m[32m>[0m,
 [32m#<SongGenre:0x000000027e69e8[0m id: [1;34m121[0m, song_id: [1;34m25[0m, genre_id: [1;34m4[0m[32m>[0m,
 [32m#<SongGenre:0x000000027e5e30[0m id: [1;34m122[0m, song_id: [1;34m25[0m, genre_id: [1;34m5[0m[32m>[0m,
 [32m#<SongGenre:0x000000027e5a70[0m id: [1;34m123[0m, song_id: [1;34m25[0m, genre_id: [1;34m6[0m[32m>[0m,
 [32m#<SongGenre:0x000000027e53b8[0m id: [1;34m124[0m, song_id: [1;34m25[0m, genre_id: [1;34m7[0m[32m>[0m,
 [32m#<SongGenre:0x000000027e5070[0m id: [1;34m125[0m, song_id: [1;34m25[0m, genre_id: [1;34m8[0m[32m>[0m,
 [32m#<SongGenre:0x000000027e4800[0m id: [1;34m126[0m, song_id: [1;34m25[0m, genre_id: [1;34m9[0m[32m>[0m]
