=> [[32m#<Artist:0x00000003090b20[0m id: [1;34m1[0m, name: [31m[1;31m"[0m[31mThe Men[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003088128[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mThee Oh Sees[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x000000030892f8[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mAdele[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000308a928[0m id: [1;34m4[0m, name: [31m[1;31m"[0m[31mIll Blu[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307fdc0[0m id: [1;34m5[0m, name: [31m[1;31m"[0m[31mThe Weeknd[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307fbe0[0m id: [1;34m6[0m, name: [31m[1;31m"[0m[31mOneohtrix Point Never[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307f910[0m id: [1;34m7[0m, name: [31m[1;31m"[0m[31mJacques Greene[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307f780[0m id: [1;34m8[0m, name: [31m[1;31m"[0m[31mKendrick Lamar[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307f5f0[0m id: [1;34m9[0m, name: [31m[1;31m"[0m[31mDestroyer[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307f320[0m id: [1;34m10[0m, name: [31m[1;31m"[0m[31mPanda Bear[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307f1e0[0m id: [1;34m11[0m, name: [31m[1;31m"[0m[31mGrimes[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307efd8[0m id: [1;34m12[0m, name: [31m[1;31m"[0m[31mFucked Up[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307edd0[0m id: [1;34m13[0m, name: [31m[1;31m"[0m[31mPJ Harvey[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307ec68[0m id: [1;34m14[0m, name: [31m[1;31m"[0m[31mCold Cave[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307e9e8[0m id: [1;34m15[0m, name: [31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307e858[0m id: [1;34m16[0m, name: [31m[1;31m"[0m[31mFleet Foxes[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307e588[0m id: [1;34m17[0m, name: [31m[1;31m"[0m[31mPurity Ring[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307e3a8[0m id: [1;34m18[0m, name: [31m[1;31m"[0m[31mAraabMuzik[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307e218[0m id: [1;34m19[0m, name: [31m[1;31m"[0m[31mKurt Vile[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307e038[0m id: [1;34m20[0m, name: [31m[1;31m"[0m[31mNeon Indian[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307def8[0m id: [1;34m21[0m, name: [31m[1;31m"[0m[31mCults[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307dd40[0m id: [1;34m22[0m, name: [31m[1;31m"[0m[31mA$AP Rocky[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307db88[0m id: [1;34m23[0m, name: [31m[1;31m"[0m[31mSt. Vincent[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307d9f8[0m id: [1;34m24[0m, name: [31m[1;31m"[0m[31mM83[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307d890[0m id: [1;34m25[0m, name: [31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307d700[0m id: [1;34m26[0m, name: [31m[1;31m"[0m[31mTodd Terje[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307d598[0m id: [1;34m27[0m, name: [31m[1;31m"[0m[31mJay-Z & Kanye West[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307d458[0m id: [1;34m28[0m, name: [31m[1;31m"[0m[31mMr. Muthafuckin eXquire[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307d2f0[0m id: [1;34m29[0m, name: [31m[1;31m"[0m[31mGang Gang Dance[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307d188[0m id: [1;34m30[0m, name: [31m[1;31m"[0m[31mWashed Out[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307d020[0m id: [1;34m31[0m, name: [31m[1;31m"[0m[31mDanny Brown[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307ceb8[0m id: [1;34m32[0m, name: [31m[1;31m"[0m[31mSepalcure[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307cd50[0m id: [1;34m33[0m, name: [31m[1;31m"[0m[31mThe Rapture[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307cbc0[0m id: [1;34m34[0m, name: [31m[1;31m"[0m[31mGirls[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307ca30[0m id: [1;34m35[0m, name: [31m[1;31m"[0m[31mBill Callahan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307c8f0[0m id: [1;34m36[0m, name: [31m[1;31m"[0m[31mWild Flag[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307c788[0m id: [1;34m37[0m, name: [31m[1;31m"[0m[31mDJ Khaled[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307c620[0m id: [1;34m38[0m, name: [31m[1;31m"[0m[31mTyler the Creator[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307c350[0m id: [1;34m39[0m, name: [31m[1;31m"[0m[31mKelly Rowland[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x0000000307d200[0m id: [1;34m40[0m, name: [31m[1;31m"[0m[31mJamie xx & Gill Scott-Heron[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003077878[0m id: [1;34m41[0m, name: [31m[1;31m"[0m[31mKaty B[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003077490[0m id: [1;34m42[0m, name: [31m[1;31m"[0m[31mTiger & Woods[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003077350[0m id: [1;34m43[0m, name: [31m[1;31m"[0m[31mAzealia Banks[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003077210[0m id: [1;34m44[0m, name: [31m[1;31m"[0m[31mThe Joy Formidable[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x000000030770a8[0m id: [1;34m45[0m, name: [31m[1;31m"[0m[31mRihanna[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003076e50[0m id: [1;34m46[0m, name: [31m[1;31m"[0m[31mBlawan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003076bd0[0m id: [1;34m47[0m, name: [31m[1;31m"[0m[31mPeaking Lights[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x000000030769c8[0m id: [1;34m48[0m, name: [31m[1;31m"[0m[31mClams Casino[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003076798[0m id: [1;34m49[0m, name: [31m[1;31m"[0m[31mFrank Ocean[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003076478[0m id: [1;34m50[0m, name: [31m[1;31m"[0m[31mJohn Maus[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003076158[0m id: [1;34m51[0m, name: [31m[1;31m"[0m[31mBon Iver[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003076018[0m id: [1;34m52[0m, name: [31m[1;31m"[0m[31mKreayshawn[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003075ed8[0m id: [1;34m53[0m, name: [31m[1;31m"[0m[31mZoo Kid[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003075d98[0m id: [1;34m54[0m, name: [31m[1;31m"[0m[31mBeyonce[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003075c58[0m id: [1;34m55[0m, name: [31m[1;31m"[0m[31mHoly Ghost[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003075b18[0m id: [1;34m56[0m, name: [31m[1;31m"[0m[31mDrake[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x000000030759d8[0m id: [1;34m57[0m, name: [31m[1;31m"[0m[31mtUnE-yArDs[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003075870[0m id: [1;34m58[0m, name: [31m[1;31m"[0m[31mShabazz Palaces[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003075730[0m id: [1;34m59[0m, name: [31m[1;31m"[0m[31mSandro Perri[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x000000030755f0[0m id: [1;34m60[0m, name: [31m[1;31m"[0m[31mNicholas Jaar[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x000000030754b0[0m id: [1;34m61[0m, name: [31m[1;31m"[0m[31mCut Copy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003075370[0m id: [1;34m62[0m, name: [31m[1;31m"[0m[31mAtlas Sound[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003075230[0m id: [1;34m63[0m, name: [31m[1;31m"[0m[31mSBTRKT[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x000000030750f0[0m id: [1;34m64[0m, name: [31m[1;31m"[0m[31mLana Del Rey[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003074f60[0m id: [1;34m65[0m, name: [31m[1;31m"[0m[31mJai Paul[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003074e20[0m id: [1;34m66[0m, name: [31m[1;31m"[0m[31mTy Segall[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003074c90[0m id: [1;34m67[0m, name: [31m[1;31m"[0m[31mDum Dum Girls[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003074b50[0m id: [1;34m68[0m, name: [31m[1;31m"[0m[31mLiturgy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003074a10[0m id: [1;34m69[0m, name: [31m[1;31m"[0m[31mJames Blake[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x000000030748a8[0m id: [1;34m70[0m, name: [31m[1;31m"[0m[31mJamie xx[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003074768[0m id: [1;34m71[0m, name: [31m[1;31m"[0m[31mThe Field[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003074628[0m id: [1;34m72[0m, name: [31m[1;31m"[0m[31mBattles[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x000000030744e8[0m id: [1;34m73[0m, name: [31m[1;31m"[0m[31mCharli XCX[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x000000030743a8[0m id: [1;34m74[0m, name: [31m[1;31m"[0m[31mToro Y Moi[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003074240[0m id: [1;34m75[0m, name: [31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x000000030740d8[0m id: [1;34m76[0m, name: [31m[1;31m"[0m[31mJunior Boys[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003067f40[0m id: [1;34m77[0m, name: [31m[1;31m"[0m[31mCass McCombs[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003067c98[0m id: [1;34m78[0m, name: [31m[1;31m"[0m[31mBurial[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003067a40[0m id: [1;34m79[0m, name: [31m[1;31m"[0m[31mJulianna Barwick[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003067838[0m id: [1;34m80[0m, name: [31m[1;31m"[0m[31mCities Aviv[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003067658[0m id: [1;34m81[0m, name: [31m[1;31m"[0m[31mEMA[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x000000030673d8[0m id: [1;34m82[0m, name: [31m[1;31m"[0m[31mYuck[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x000000030671a8[0m id: [1;34m83[0m, name: [31m[1;31m"[0m[31mDJ Quik[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003066ff0[0m id: [1;34m84[0m, name: [31m[1;31m"[0m[31mUnknown Mortal Orchestra[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003066d98[0m id: [1;34m85[0m, name: [31m[1;31m"[0m[31mBritney Spears[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003066c08[0m id: [1;34m86[0m, name: [31m[1;31m"[0m[31mFever Ray[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003066a00[0m id: [1;34m87[0m, name: [31m[1;31m"[0m[31mNicki Minaj[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x000000030667d0[0m id: [1;34m88[0m, name: [31m[1;31m"[0m[31mSoulja Boy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x00000003066618[0m id: [1;34m89[0m, name: [31m[1;31m"[0m[31mIceage[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Artist:0x000000030660c8[0m id: [1;34m90[0m, name: [31m[1;31m"[0m[31mEleanor Friedberger[1;31m"[0m[31m[0m[32m>[0m]
