=> [[33m:autosave_associated_records_for_genres[0m,
 [33m:validate_associated_records_for_genres[0m,
 [33m:before_add_for_genres[0m,
 [33m:before_add_for_genres?[0m,
 [33m:before_add_for_genres=[0m,
 [33m:after_add_for_genres[0m,
 [33m:after_add_for_genres?[0m,
 [33m:after_add_for_genres=[0m,
 [33m:before_remove_for_genres[0m,
 [33m:before_remove_for_genres?[0m,
 [33m:before_remove_for_genres=[0m,
 [33m:after_remove_for_genres[0m,
 [33m:after_remove_for_genres?[0m,
 [33m:after_remove_for_genres=[0m,
 [33m:belongs_to_counter_cache_after_update[0m,
 [33m:autosave_associated_records_for_artist[0m,
 [33m:genres[0m,
 [33m:genre_ids[0m,
 [33m:genres=[0m,
 [33m:genre_ids=[0m,
 [33m:artist[0m,
 [33m:artist=[0m,
 [33m:build_artist[0m,
 [33m:create_artist[0m,
 [33m:create_artist![0m,
 [33m:name[0m,
 [33m:name=[0m,
 [33m:id[0m,
 [33m:id=[0m,
 [33m:created_at[0m,
 [33m:updated_at[0m,
 [33m:id_was[0m,
 [33m:id?[0m,
 [33m:id_before_type_cast[0m,
 [33m:id_came_from_user?[0m,
 [33m:id_changed?[0m,
 [33m:id_change[0m,
 [33m:id_will_change![0m,
 [33m:reset_id![0m,
 [33m:restore_id![0m,
 [33m:name_before_type_cast[0m,
 [33m:name_came_from_user?[0m,
 [33m:name?[0m,
 [33m:name_changed?[0m,
 [33m:name_change[0m,
 [33m:name_will_change![0m,
 [33m:name_was[0m,
 [33m:reset_name![0m,
 [33m:restore_name![0m,
 [33m:created_at=[0m,
 [33m:created_at_before_type_cast[0m,
 [33m:created_at_came_from_user?[0m,
 [33m:created_at?[0m,
 [33m:created_at_changed?[0m,
 [33m:created_at_change[0m,
 [33m:created_at_will_change![0m,
 [33m:created_at_was[0m,
 [33m:reset_created_at![0m,
 [33m:restore_created_at![0m,
 [33m:updated_at=[0m,
 [33m:updated_at_before_type_cast[0m,
 [33m:updated_at_came_from_user?[0m,
 [33m:updated_at?[0m,
 [33m:updated_at_changed?[0m,
 [33m:updated_at_change[0m,
 [33m:updated_at_will_change![0m,
 [33m:updated_at_was[0m,
 [33m:reset_updated_at![0m,
 [33m:restore_updated_at![0m,
 [33m:table_name_prefix?[0m,
 [33m:table_name_suffix?[0m,
 [33m:pluralize_table_names?[0m,
 [33m:store_full_sti_class[0m,
 [33m:_reflections[0m,
 [33m:store_full_sti_class?[0m,
 [33m:default_timezone[0m,
 [33m:lock_optimistically[0m,
 [33m:pluralize_table_names[0m,
 [33m:lock_optimistically?[0m,
 [33m:attribute_aliases?[0m,
 [33m:attribute_method_matchers?[0m,
 [33m:column_for_attribute[0m,
 [33m:table_name_prefix[0m,
 [33m:table_name_suffix[0m,
 [33m:nested_attributes_options[0m,
 [33m:defined_enums[0m,
 [33m:time_zone_aware_attributes[0m,
 [33m:skip_time_zone_conversion_for_attributes[0m,
 [33m:defined_enums?[0m,
 [33m:skip_time_zone_conversion_for_attributes?[0m,
 [33m:partial_writes[0m,
 [33m:schema_format[0m,
 [33m:dump_schema_after_migration[0m,
 [33m:default_connection_handler[0m,
 [33m:find_by_statement_cache[0m,
 [33m:nested_attributes_options?[0m,
 [33m:find_by_statement_cache=[0m,
 [33m:default_scopes[0m,
 [33m:raise_in_transactional_callbacks[0m,
 [33m:partial_writes?[0m,
 [33m:cache_timestamp_format[0m,
 [33m:_run_commit_callbacks[0m,
 [33m:include_root_in_json?[0m,
 [33m:cache_timestamp_format?[0m,
 [33m:_run_initialize_callbacks[0m,
 [33m:_run_rollback_callbacks[0m,
 [33m:_run_find_callbacks[0m,
 [33m:record_timestamps=[0m,
 [33m:record_timestamps[0m,
 [33m:validation_context[0m,
 [33m:_validators[0m,
 [33m:_commit_callbacks?[0m,
 [33m:attribute_aliases[0m,
 [33m:attribute_method_matchers[0m,
 [33m:_rollback_callbacks?[0m,
 [33m:_run_validate_callbacks[0m,
 [33m:_commit_callbacks[0m,
 [33m:_rollback_callbacks[0m,
 [33m:_run_validation_callbacks[0m,
 [33m:aggregate_reflections[0m,
 [33m:timestamped_migrations[0m,
 [33m:_run_destroy_callbacks[0m,
 [33m:_run_touch_callbacks[0m,
 [33m:_run_save_callbacks[0m,
 [33m:_run_create_callbacks[0m,
 [33m:_run_update_callbacks[0m,
 [33m:_validation_callbacks[0m,
 [33m:_validation_callbacks?[0m,
 [33m:_initialize_callbacks[0m,
 [33m:_initialize_callbacks?[0m,
 [33m:_find_callbacks[0m,
 [33m:_find_callbacks?[0m,
 [33m:_touch_callbacks[0m,
 [33m:_touch_callbacks?[0m,
 [33m:_save_callbacks[0m,
 [33m:_save_callbacks?[0m,
 [33m:_create_callbacks[0m,
 [33m:_create_callbacks?[0m,
 [33m:_update_callbacks[0m,
 [33m:_update_callbacks?[0m,
 [33m:_destroy_callbacks[0m,
 [33m:_destroy_callbacks?[0m,
 [33m:record_timestamps?[0m,
 [33m:default_connection_handler?[0m,
 [33m:find_by_statement_cache?[0m,
 [33m:_reflections?[0m,
 [33m:aggregate_reflections?[0m,
 [33m:include_root_in_json[0m,
 [33m:persistable_attribute_names[0m,
 [33m:primary_key_prefix_type[0m,
 [33m:type_for_attribute[0m,
 [33m:model_name[0m,
 [33m:_validate_callbacks[0m,
 [33m:logger[0m,
 [33m:_validate_callbacks?[0m,
 [33m:_validators?[0m,
 [33m:write_store_attribute[0m,
 [33m:read_store_attribute[0m,
 [33m:to_xml[0m,
 [33m:serializable_hash[0m,
 [33m:from_xml[0m,
 [33m:as_json[0m,
 [33m:from_json[0m,
 [33m:read_attribute_for_serialization[0m,
 [33m:touch[0m,
 [33m:no_touching?[0m,
 [33m:transaction[0m,
 [33m:save[0m,
 [33m:destroy[0m,
 [33m:restore_transaction_record_state[0m,
 [33m:clear_transaction_record_state[0m,
 [33m:save![0m,
 [33m:with_transaction_returning_status[0m,
 [33m:rollback_active_record_state![0m,
 [33m:remember_transaction_record_state[0m,
 [33m:committed![0m,
 [33m:force_clear_transaction_record_state[0m,
 [33m:rolledback![0m,
 [33m:add_to_transaction[0m,
 [33m:transaction_record_state[0m,
 [33m:transaction_include_any_action?[0m,
 [33m:clear_aggregation_cache[0m,
 [33m:_destroy[0m,
 [33m:reload[0m,
 [33m:marked_for_destruction?[0m,
 [33m:destroyed_by_association[0m,
 [33m:mark_for_destruction[0m,
 [33m:destroyed_by_association=[0m,
 [33m:changed_for_autosave?[0m,
 [33m:clear_association_cache[0m,
 [33m:association[0m,
 [33m:association_cache[0m,
 [33m:run_validations![0m,
 [33m:changes[0m,
 [33m:changed_attributes[0m,
 [33m:attribute_changed_in_place?[0m,
 [33m:changes_applied[0m,
 [33m:clear_changes_information[0m,
 [33m:changed[0m,
 [33m:changed?[0m,
 [33m:attribute_changed?[0m,
 [33m:attribute_was[0m,
 [33m:previous_changes[0m,
 [33m:restore_attributes[0m,
 [33m:attributes_changed_by_setter[0m,
 [33m:attribute_method?[0m,
 [33m:to_key[0m,
 [33m:query_attribute[0m,
 [33m:attributes_before_type_cast[0m,
 [33m:read_attribute_before_type_cast[0m,
 [33m:read_attribute[0m,
 [33m:_read_attribute[0m,
 [33m:[][0m,
 [33m:[]=[0m,
 [33m:respond_to?[0m,
 [33m:attribute_names[0m,
 [33m:attributes[0m,
 [33m:has_attribute?[0m,
 [33m:attribute_for_inspect[0m,
 [33m:attribute_present?[0m,
 [33m:clone_attribute_value[0m,
 [33m:arel_attributes_with_values_for_create[0m,
 [33m:arel_attributes_with_values_for_update[0m,
 [33m:method_missing[0m,
 [33m:respond_to_without_attributes?[0m,
 [33m:attribute_missing[0m,
 [33m:lock![0m,
 [33m:with_lock[0m,
 [33m:locking_enabled?[0m,
 [33m:actually_destroyed?[0m,
 [33m:clear_destroy_state[0m,
 [33m:valid?[0m,
 [33m:validate[0m,
 [33m:perform_validations[0m,
 [33m:raise_record_invalid[0m,
 [33m:validate![0m,
 [33m:validates_format_of[0m,
 [33m:validates_exclusion_of[0m,
 [33m:validates_confirmation_of[0m,
 [33m:validates_acceptance_of[0m,
 [33m:validates_inclusion_of[0m,
 [33m:validates_absence_of[0m,
 [33m:validates_presence_of[0m,
 [33m:validates_length_of[0m,
 [33m:validates_size_of[0m,
 [33m:validates_numericality_of[0m,
 [33m:run_callbacks[0m,
 [33m:errors[0m,
 [33m:invalid?[0m,
 [33m:validates_with[0m,
 [33m:read_attribute_for_validation[0m,
 [33m:cache_key[0m,
 [33m:to_param[0m,
 [33m:to_model[0m,
 [33m:to_partial_path[0m,
 [33m:attributes=[0m,
 [33m:assign_attributes[0m,
 [33m:sanitize_for_mass_assignment[0m,
 [33m:sanitize_forbidden_attributes[0m,
 [33m:quoted_id[0m,
 [33m:populate_with_current_scope_attributes[0m,
 [33m:initialize_internals_callback[0m,
 [33m:delete[0m,
 [33m:update[0m,
 [33m:update![0m,
 [33m:new_record?[0m,
 [33m:destroyed?[0m,
 [33m:persisted?[0m,
 [33m:destroy![0m,
 [33m:becomes[0m,
 [33m:becomes![0m,
 [33m:update_attribute[0m,
 [33m:update_attributes[0m,
 [33m:update_attributes![0m,
 [33m:update_column[0m,
 [33m:update_columns[0m,
 [33m:increment[0m,
 [33m:increment![0m,
 [33m:decrement[0m,
 [33m:decrement![0m,
 [33m:toggle[0m,
 [33m:toggle![0m,
 [33m:<=>[0m,
 [33m:==[0m,
 [33m:eql?[0m,
 [33m:freeze[0m,
 [33m:inspect[0m,
 [33m:hash[0m,
 [33m:frozen?[0m,
 [33m:slice[0m,
 [33m:encode_with[0m,
 [33m:init_with[0m,
 [33m:pretty_print[0m,
 [33m:readonly?[0m,
 [33m:connection_handler[0m,
 [33m:readonly![0m,
 [33m:to_yaml[0m,
 [33m:to_yaml_properties[0m,
 [33m:blank?[0m,
 [33m:present?[0m,
 [33m:presence[0m,
 [33m:duplicable?[0m,
 [33m:acts_like?[0m,
 [33m:try[0m,
 [33m:try![0m,
 [33m:to_json[0m,
 [33m:psych_to_yaml[0m,
 [33m:pry[0m,
 [33m:__binding__[0m,
 [33m:to_query[0m,
 [33m:deep_dup[0m,
 [33m:to_json_with_active_support_encoder[0m,
 [33m:to_json_without_active_support_encoder[0m,
 [33m:instance_values[0m,
 [33m:instance_variable_names[0m,
 [33m:unloadable[0m,
 [33m:require_or_load[0m,
 [33m:require_dependency[0m,
 [33m:load_dependency[0m,
 [33m:pretty_print_cycle[0m,
 [33m:pretty_print_instance_variables[0m,
 [33m:pretty_print_inspect[0m,
 [33m:require_all[0m,
 [33m:require_rel[0m,
 [33m:load_all[0m,
 [33m:load_rel[0m,
 [33m:autoload_all[0m,
 [33m:autoload_rel[0m,
 [33m:instance_of?[0m,
 [33m:public_send[0m,
 [33m:instance_variable_get[0m,
 [33m:instance_variable_set[0m,
 [33m:instance_variable_defined?[0m,
 [33m:remove_instance_variable[0m,
 [33m:private_methods[0m,
 [33m:kind_of?[0m,
 [33m:instance_variables[0m,
 [33m:tap[0m,
 [33m:public_method[0m,
 [33m:singleton_method[0m,
 [33m:pretty_inspect[0m,
 [33m:class_eval[0m,
 [33m:is_a?[0m,
 [33m:extend[0m,
 [33m:define_singleton_method[0m,
 [33m:method[0m,
 [33m:to_enum[0m,
 [33m:enum_for[0m,
 [33m:enable_warnings[0m,
 [33m:silence_warnings[0m,
 [33m:with_warnings[0m,
 [33m:silence_stderr[0m,
 [33m:silence_stream[0m,
 [33m:suppress[0m,
 [33m:capture[0m,
 [33m:quietly[0m,
 [33m:silence[0m,
 [33m:===[0m,
 [33m:=~[0m,
 [33m:!~[0m,
 [33m:display[0m,
 [33m:object_id[0m,
 [33m:send[0m,
 [33m:to_s[0m,
 [33m:gem[0m,
 [33m:nil?[0m,
 [33m:class[0m,
 [33m:singleton_class[0m,
 [33m:clone[0m,
 [33m:dup[0m,
 [33m:itself[0m,
 [33m:taint[0m,
 [33m:tainted?[0m,
 [33m:untaint[0m,
 [33m:untrust[0m,
 [33m:trust[0m,
 [33m:untrusted?[0m,
 [33m:methods[0m,
 [33m:protected_methods[0m,
 [33m:public_methods[0m,
 [33m:singleton_methods[0m,
 [33m:![0m,
 [33m:!=[0m,
 [33m:__send__[0m,
 [33m:equal?[0m,
 [33m:instance_eval[0m,
 [33m:instance_exec[0m,
 [33m:__id__[0m]
