=> [[32m#<Song:0x000000035e0f58[0m id: [1;34m1[0m, name: [31m[1;31m"[0m[31mPeso[1;31m"[0m[31m[0m, artist_id: [1;34m2[0m[32m>[0m,
 [32m#<Song:0x000000035e0058[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m, artist_id: [1;34m3[0m[32m>[0m,
 [32m#<Song:0x000000035dad10[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mRolling In the Deep[1;31m"[0m[31m[0m, artist_id: [1;34m4[0m[32m>[0m,
 [32m#<Song:0x000000035d9aa0[0m id: [1;34m4[0m, name: [31m[1;31m"[0m[31mSomeone Like You[1;31m"[0m[31m[0m, artist_id: [1;34m4[0m[32m>[0m,
 [32m#<Song:0x000000035d95a0[0m id: [1;34m5[0m, name: [31m[1;31m"[0m[31mStreetz Tonight[1;31m"[0m[31m[0m, artist_id: [1;34m5[0m[32m>[0m,
 [32m#<Song:0x000000035d9078[0m id: [1;34m6[0m, name: [31m[1;31m"[0m[31mMona Lisa[1;31m"[0m[31m[0m, artist_id: [1;34m6[0m[32m>[0m,
 [32m#<Song:0x000000035d8ad8[0m id: [1;34m7[0m, name: [31m[1;31m"[0m[31m212[1;31m"[0m[31m[0m, artist_id: [1;34m7[0m[32m>[0m,
 [32m#<Song:0x000000035d8588[0m id: [1;34m8[0m, name: [31m[1;31m"[0m[31mIce Cream (Feat. Matias Aguayo)[1;31m"[0m[31m[0m, artist_id: [1;34m8[0m[32m>[0m,
 [32m#<Song:0x000000035d8100[0m id: [1;34m9[0m, name: [31m[1;31m"[0m[31m1+1[1;31m"[0m[31m[0m, artist_id: [1;34m9[0m[32m>[0m,
 [32m#<Song:0x000000035d35d8[0m id: [1;34m10[0m, name: [31m[1;31m"[0m[31mCountdown[1;31m"[0m[31m[0m, artist_id: [1;34m9[0m[32m>[0m,
 [32m#<Song:0x000000035d2ca0[0m id: [1;34m11[0m, name: [31m[1;31m"[0m[31mRiding for the Feeling[1;31m"[0m[31m[0m, artist_id: [1;34m10[0m[32m>[0m,
 [32m#<Song:0x000000035d2278[0m id: [1;34m12[0m, name: [31m[1;31m"[0m[31mGetting Me Down[1;31m"[0m[31m[0m, artist_id: [1;34m11[0m[32m>[0m,
 [32m#<Song:0x000000035d17d8[0m id: [1;34m13[0m, name: [31m[1;31m"[0m[31mHolocene[1;31m"[0m[31m[0m, artist_id: [1;34m12[0m[32m>[0m,
 [32m#<Song:0x000000035d0f68[0m id: [1;34m14[0m, name: [31m[1;31m"[0m[31mPerth[1;31m"[0m[31m[0m, artist_id: [1;34m12[0m[32m>[0m,
 [32m#<Song:0x000000035d0ae0[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mTill the World Ends (The Femme Fatale Remix) (feat.Kesha & Nicki Minaj)[1;31m"[0m[31m[0m,
  artist_id: [1;34m13[0m[32m>[0m,
 [32m#<Song:0x000000035d0068[0m id: [1;34m16[0m, name: [31m[1;31m"[0m[31mStreet Halo[1;31m"[0m[31m[0m, artist_id: [1;34m14[0m[32m>[0m,
 [32m#<Song:0x000000035cbce8[0m id: [1;34m17[0m, name: [31m[1;31m"[0m[31mCounty Line[1;31m"[0m[31m[0m, artist_id: [1;34m15[0m[32m>[0m,
 [32m#<Song:0x000000035cb8d8[0m id: [1;34m18[0m, name: [31m[1;31m"[0m[31mStay Away[1;31m"[0m[31m[0m, artist_id: [1;34m16[0m[32m>[0m,
 [32m#<Song:0x000000035cb090[0m id: [1;34m19[0m, name: [31m[1;31m"[0m[31mCoastin'[1;31m"[0m[31m[0m, artist_id: [1;34m17[0m[32m>[0m,
 [32m#<Song:0x000000035cac08[0m id: [1;34m20[0m, name: [31m[1;31m"[0m[31mMotivation[1;31m"[0m[31m[0m, artist_id: [1;34m18[0m[32m>[0m,
 [32m#<Song:0x000000035ca6b8[0m id: [1;34m21[0m, name: [31m[1;31m"[0m[31mThe Great Pan is Dead[1;31m"[0m[31m[0m, artist_id: [1;34m19[0m[32m>[0m,
 [32m#<Song:0x000000035ca370[0m id: [1;34m22[0m, name: [31m[1;31m"[0m[31mAbducted[1;31m"[0m[31m[0m, artist_id: [1;34m20[0m[32m>[0m,
 [32m#<Song:0x000000035c9fb0[0m id: [1;34m23[0m, name: [31m[1;31m"[0m[31mNeed You Now[1;31m"[0m[31m[0m, artist_id: [1;34m21[0m[32m>[0m,
 [32m#<Song:0x000000035c9d80[0m id: [1;34m24[0m, name: [31m[1;31m"[0m[31mMonopoly[1;31m"[0m[31m[0m, artist_id: [1;34m22[0m[32m>[0m,
 [32m#<Song:0x000000035c9b50[0m id: [1;34m25[0m, name: [31m[1;31m"[0m[31mChinatown[1;31m"[0m[31m[0m, artist_id: [1;34m23[0m[32m>[0m,
 [32m#<Song:0x000000035c9948[0m id: [1;34m26[0m, name: [31m[1;31m"[0m[31mI'm On One (ft. Drake, Rick Ross & Lil Wayne)[1;31m"[0m[31m[0m, artist_id: [1;34m24[0m[32m>[0m,
 [32m#<Song:0x000000035c9448[0m id: [1;34m27[0m, name: [31m[1;31m"[0m[31mKiller Dope[1;31m"[0m[31m[0m, artist_id: [1;34m25[0m[32m>[0m,
 [32m#<Song:0x000000035c8a20[0m id: [1;34m28[0m, name: [31m[1;31m"[0m[31mBuried Alive (Interlude) (Feat. Kendrick Lamar)[1;31m"[0m[31m[0m, artist_id: [1;34m26[0m[32m>[0m,
 [32m#<Song:0x000000035c80e8[0m id: [1;34m29[0m, name: [31m[1;31m"[0m[31mHeadlines[1;31m"[0m[31m[0m, artist_id: [1;34m26[0m[32m>[0m,
 [32m#<Song:0x000000035c3db8[0m id: [1;34m30[0m, name: [31m[1;31m"[0m[31mWrong Feels Right[1;31m"[0m[31m[0m, artist_id: [1;34m27[0m[32m>[0m,
 [32m#<Song:0x000000035c3bb0[0m id: [1;34m31[0m, name: [31m[1;31m"[0m[31mMy Mistakes[1;31m"[0m[31m[0m, artist_id: [1;34m28[0m[32m>[0m,
 [32m#<Song:0x000000035c39d0[0m id: [1;34m32[0m, name: [31m[1;31m"[0m[31mCalifornia[1;31m"[0m[31m[0m, artist_id: [1;34m29[0m[32m>[0m,
 [32m#<Song:0x000000035c37a0[0m id: [1;34m33[0m, name: [31m[1;31m"[0m[31mThe Wolf[1;31m"[0m[31m[0m, artist_id: [1;34m30[0m[32m>[0m,
 [32m#<Song:0x000000035c3548[0m id: [1;34m34[0m, name: [31m[1;31m"[0m[31mGrown Ocean[1;31m"[0m[31m[0m, artist_id: [1;34m31[0m[32m>[0m,
 [32m#<Song:0x000000035c33b8[0m id: [1;34m35[0m, name: [31m[1;31m"[0m[31mNovacane[1;31m"[0m[31m[0m, artist_id: [1;34m32[0m[32m>[0m,
 [32m#<Song:0x000000035c30e8[0m id: [1;34m36[0m, name: [31m[1;31m"[0m[31mQueen of Hearts[1;31m"[0m[31m[0m, artist_id: [1;34m33[0m[32m>[0m,
 [32m#<Song:0x000000035c2dc8[0m id: [1;34m37[0m, name: [31m[1;31m"[0m[31mGlass Jar[1;31m"[0m[31m[0m, artist_id: [1;34m34[0m[32m>[0m,
 [32m#<Song:0x000000035c2aa8[0m id: [1;34m38[0m, name: [31m[1;31m"[0m[31mVomit[1;31m"[0m[31m[0m, artist_id: [1;34m35[0m[32m>[0m,
 [32m#<Song:0x000000035c2850[0m id: [1;34m39[0m, name: [31m[1;31m"[0m[31mVanessa[1;31m"[0m[31m[0m, artist_id: [1;34m36[0m[32m>[0m,
 [32m#<Song:0x000000035c2328[0m id: [1;34m40[0m, name: [31m[1;31m"[0m[31mJam For Jerry[1;31m"[0m[31m[0m, artist_id: [1;34m37[0m[32m>[0m,
 [32m#<Song:0x000000035c1d88[0m id: [1;34m41[0m, name: [31m[1;31m"[0m[31mYou're Blessed[1;31m"[0m[31m[0m, artist_id: [1;34m38[0m[32m>[0m,
 [32m#<Song:0x000000035c1ae0[0m id: [1;34m42[0m, name: [31m[1;31m"[0m[31mMeltdown[1;31m"[0m[31m[0m, artist_id: [1;34m39[0m[32m>[0m,
 [32m#<Song:0x000000035c1680[0m id: [1;34m43[0m, name: [31m[1;31m"[0m[31mAnother Girl[1;31m"[0m[31m[0m, artist_id: [1;34m40[0m[32m>[0m,
 [32m#<Song:0x000000035c1220[0m id: [1;34m44[0m, name: [31m[1;31m"[0m[31mBTSTU[1;31m"[0m[31m[0m, artist_id: [1;34m41[0m[32m>[0m,
 [32m#<Song:0x000000035c0938[0m id: [1;34m45[0m, name: [31m[1;31m"[0m[31mThe Wilhelm Scream[1;31m"[0m[31m[0m, artist_id: [1;34m42[0m[32m>[0m,
 [32m#<Song:0x000000035c06e0[0m id: [1;34m46[0m, name: [31m[1;31m"[0m[31mI'll Take Care Of You[1;31m"[0m[31m[0m, artist_id: [1;34m43[0m[32m>[0m,
 [32m#<Song:0x000000035c0230[0m id: [1;34m47[0m, name: [31m[1;31m"[0m[31mFar Nearer[1;31m"[0m[31m[0m, artist_id: [1;34m44[0m[32m>[0m,
 [32m#<Song:0x00000003597da8[0m id: [1;34m48[0m, name: [31m[1;31m"[0m[31mNiggas In Paris[1;31m"[0m[31m[0m, artist_id: [1;34m45[0m[32m>[0m,
 [32m#<Song:0x00000003597718[0m id: [1;34m49[0m, name: [31m[1;31m"[0m[31mOtis (ft. Otis Redding)[1;31m"[0m[31m[0m, artist_id: [1;34m45[0m[32m>[0m,
 [32m#<Song:0x00000003596f98[0m id: [1;34m50[0m, name: [31m[1;31m"[0m[31mBeliever[1;31m"[0m[31m[0m, artist_id: [1;34m46[0m[32m>[0m,
 [32m#<Song:0x00000003596638[0m id: [1;34m51[0m, name: [31m[1;31m"[0m[31mPrizewinning[1;31m"[0m[31m[0m, artist_id: [1;34m47[0m[32m>[0m,
 [32m#<Song:0x000000035961b0[0m id: [1;34m52[0m, name: [31m[1;31m"[0m[31mBanana Ripple[1;31m"[0m[31m[0m, artist_id: [1;34m48[0m[32m>[0m,
 [32m#<Song:0x00000003595b20[0m id: [1;34m53[0m, name: [31m[1;31m"[0m[31mBroken Record[1;31m"[0m[31m[0m, artist_id: [1;34m49[0m[32m>[0m,
 [32m#<Song:0x00000003595580[0m id: [1;34m54[0m, name: [31m[1;31m"[0m[31mMotivation (ft. Lil Wayne)[1;31m"[0m[31m[0m, artist_id: [1;34m50[0m[32m>[0m,
 [32m#<Song:0x00000003594e50[0m id: [1;34m55[0m, name: [31m[1;31m"[0m[31mA.D.H.D[1;31m"[0m[31m[0m, artist_id: [1;34m51[0m[32m>[0m,
 [32m#<Song:0x00000003594748[0m id: [1;34m56[0m, name: [31m[1;31m"[0m[31mGucci Gucci[1;31m"[0m[31m[0m, artist_id: [1;34m52[0m[32m>[0m,
 [32m#<Song:0x000000035943b0[0m id: [1;34m57[0m, name: [31m[1;31m"[0m[31mJesus Fever[1;31m"[0m[31m[0m, artist_id: [1;34m53[0m[32m>[0m,
 [32m#<Song:0x00000003594018[0m id: [1;34m58[0m, name: [31m[1;31m"[0m[31mVideo Games[1;31m"[0m[31m[0m, artist_id: [1;34m54[0m[32m>[0m,
 [32m#<Song:0x00000003593898[0m id: [1;34m59[0m, name: [31m[1;31m"[0m[31mGeneration[1;31m"[0m[31m[0m, artist_id: [1;34m55[0m[32m>[0m,
 [32m#<Song:0x00000003592e70[0m id: [1;34m60[0m, name: [31m[1;31m"[0m[31mIntro (ft. Zola Jesus)[1;31m"[0m[31m[0m, artist_id: [1;34m56[0m[32m>[0m,
 [32m#<Song:0x00000003592920[0m id: [1;34m61[0m, name: [31m[1;31m"[0m[31mMidnight City[1;31m"[0m[31m[0m, artist_id: [1;34m56[0m[32m>[0m,
 [32m#<Song:0x000000035926c8[0m
  id: [1;34m62[0m,
  name: [31m[1;31m"[0m[31mHuzzah (Remix ft. Despot, Das Racist, Danny Brown and El-P)[1;31m"[0m[31m[0m,
  artist_id: [1;34m57[0m[32m>[0m,
 [32m#<Song:0x000000035923f8[0m id: [1;34m63[0m, name: [31m[1;31m"[0m[31mPolish Girl[1;31m"[0m[31m[0m, artist_id: [1;34m58[0m[32m>[0m,
 [32m#<Song:0x00000003592150[0m id: [1;34m64[0m, name: [31m[1;31m"[0m[31mSpace Is Only Noise If You Can See[1;31m"[0m[31m[0m, artist_id: [1;34m59[0m[32m>[0m,
 [32m#<Song:0x00000003591d68[0m id: [1;34m65[0m, name: [31m[1;31m"[0m[31mSuper Bass[1;31m"[0m[31m[0m, artist_id: [1;34m60[0m[32m>[0m,
 [32m#<Song:0x00000003591700[0m id: [1;34m66[0m, name: [31m[1;31m"[0m[31mReplica[1;31m"[0m[31m[0m, artist_id: [1;34m61[0m[32m>[0m,
 [32m#<Song:0x000000035911d8[0m id: [1;34m67[0m, name: [31m[1;31m"[0m[31mLast Night At The Jetty[1;31m"[0m[31m[0m, artist_id: [1;34m62[0m[32m>[0m,
 [32m#<Song:0x00000003590fd0[0m id: [1;34m68[0m, name: [31m[1;31m"[0m[31mAll the Sun That Shines[1;31m"[0m[31m[0m, artist_id: [1;34m63[0m[32m>[0m,
 [32m#<Song:0x00000003590968[0m id: [1;34m69[0m, name: [31m[1;31m"[0m[31mThe Words That Maketh Murder[1;31m"[0m[31m[0m, artist_id: [1;34m64[0m[32m>[0m,
 [32m#<Song:0x00000003590558[0m id: [1;34m70[0m, name: [31m[1;31m"[0m[31mUngirthed[1;31m"[0m[31m[0m, artist_id: [1;34m65[0m[32m>[0m,
 [32m#<Song:0x000000035900d0[0m id: [1;34m71[0m, name: [31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m, artist_id: [1;34m66[0m[32m>[0m,
 [32m#<Song:0x0000000358bbc0[0m id: [1;34m72[0m, name: [31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m, artist_id: [1;34m66[0m[32m>[0m,
 [32m#<Song:0x0000000358b8f0[0m id: [1;34m73[0m, name: [31m[1;31m"[0m[31mWe Found Love (ft. Calvin Harris)[1;31m"[0m[31m[0m, artist_id: [1;34m67[0m[32m>[0m,
 [32m#<Song:0x0000000358b2b0[0m id: [1;34m74[0m, name: [31m[1;31m"[0m[31mChanges[1;31m"[0m[31m[0m, artist_id: [1;34m68[0m[32m>[0m,
 [32m#<Song:0x0000000358a7c0[0m id: [1;34m75[0m, name: [31m[1;31m"[0m[31mWildfire[1;31m"[0m[31m[0m, artist_id: [1;34m69[0m[32m>[0m,
 [32m#<Song:0x0000000358a220[0m id: [1;34m76[0m, name: [31m[1;31m"[0m[31mPencil Pimp[1;31m"[0m[31m[0m, artist_id: [1;34m70[0m[32m>[0m,
 [32m#<Song:0x00000003589d98[0m
  id: [1;34m77[0m,
  name: [31m[1;31m"[0m[31mSwerve... The Reeping of All That Is Worthwhile (Noir Not Withstanding)[1;31m"[0m[31m[0m,
  artist_id: [1;34m71[0m[32m>[0m,
 [32m#<Song:0x000000035898e8[0m id: [1;34m78[0m, name: [31m[1;31m"[0m[31mZan With That Lean[1;31m"[0m[31m[0m, artist_id: [1;34m72[0m[32m>[0m,
 [32m#<Song:0x00000003588588[0m id: [1;34m79[0m, name: [31m[1;31m"[0m[31mCruel[1;31m"[0m[31m[0m, artist_id: [1;34m73[0m[32m>[0m,
 [32m#<Song:0x00000003563d78[0m id: [1;34m80[0m, name: [31m[1;31m"[0m[31mThen It's White[1;31m"[0m[31m[0m, artist_id: [1;34m74[0m[32m>[0m,
 [32m#<Song:0x000000035619b0[0m id: [1;34m81[0m, name: [31m[1;31m"[0m[31mWhirring[1;31m"[0m[31m[0m, artist_id: [1;34m75[0m[32m>[0m,
 [32m#<Song:0x00000003561258[0m id: [1;34m82[0m, name: [31m[1;31m"[0m[31mBataille[1;31m"[0m[31m[0m, artist_id: [1;34m76[0m[32m>[0m,
 [32m#<Song:0x00000003560b00[0m id: [1;34m83[0m, name: [31m[1;31m"[0m[31mHow Deep Is Your Love[1;31m"[0m[31m[0m, artist_id: [1;34m77[0m[32m>[0m,
 [32m#<Song:0x00000003560628[0m id: [1;34m84[0m, name: [31m[1;31m"[0m[31mHouse of Balloons[1;31m"[0m[31m[0m, artist_id: [1;34m78[0m[32m>[0m,
 [32m#<Song:0x00000003560358[0m id: [1;34m85[0m, name: [31m[1;31m"[0m[31mThe Morning[1;31m"[0m[31m[0m, artist_id: [1;34m78[0m[32m>[0m,
 [32m#<Song:0x00000003553f68[0m id: [1;34m86[0m, name: [31m[1;31m"[0m[31mThe Dream[1;31m"[0m[31m[0m, artist_id: [1;34m79[0m[32m>[0m,
 [32m#<Song:0x00000003553ce8[0m id: [1;34m87[0m, name: [31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m, artist_id: [1;34m80[0m[32m>[0m,
 [32m#<Song:0x00000003553950[0m id: [1;34m88[0m, name: [31m[1;31m"[0m[31mGin Nation[1;31m"[0m[31m[0m, artist_id: [1;34m81[0m[32m>[0m,
 [32m#<Song:0x000000035535e0[0m id: [1;34m89[0m, name: [31m[1;31m"[0m[31mSnooze 4 Love[1;31m"[0m[31m[0m, artist_id: [1;34m82[0m[32m>[0m,
 [32m#<Song:0x00000003553130[0m id: [1;34m90[0m, name: [31m[1;31m"[0m[31mNew Beat[1;31m"[0m[31m[0m, artist_id: [1;34m83[0m[32m>[0m,
 [32m#<Song:0x00000003552e38[0m id: [1;34m91[0m, name: [31m[1;31m"[0m[31mBizness[1;31m"[0m[31m[0m, artist_id: [1;34m84[0m[32m>[0m,
 [32m#<Song:0x000000035522a8[0m id: [1;34m92[0m, name: [31m[1;31m"[0m[31mPowa[1;31m"[0m[31m[0m, artist_id: [1;34m84[0m[32m>[0m,
 [32m#<Song:0x00000003550d40[0m id: [1;34m93[0m, name: [31m[1;31m"[0m[31mGoodbye Bread[1;31m"[0m[31m[0m, artist_id: [1;34m85[0m[32m>[0m,
 [32m#<Song:0x000000035490e0[0m id: [1;34m94[0m, name: [31m[1;31m"[0m[31mYonkers[1;31m"[0m[31m[0m, artist_id: [1;34m86[0m[32m>[0m,
 [32m#<Song:0x00000003548b18[0m id: [1;34m95[0m, name: [31m[1;31m"[0m[31mFfunny Ffrends[1;31m"[0m[31m[0m, artist_id: [1;34m87[0m[32m>[0m,
 [32m#<Song:0x0000000353bfa8[0m id: [1;34m96[0m, name: [31m[1;31m"[0m[31mAmor Fati[1;31m"[0m[31m[0m, artist_id: [1;34m88[0m[32m>[0m,
 [32m#<Song:0x0000000352fac8[0m id: [1;34m97[0m, name: [31m[1;31m"[0m[31mRomance[1;31m"[0m[31m[0m, artist_id: [1;34m89[0m[32m>[0m,
 [32m#<Song:0x0000000352f8e8[0m id: [1;34m98[0m, name: [31m[1;31m"[0m[31mGet Away[1;31m"[0m[31m[0m, artist_id: [1;34m90[0m[32m>[0m,
 [32m#<Song:0x0000000352f6b8[0m id: [1;34m99[0m, name: [31m[1;31m"[0m[31mOut Getting Ribs[1;31m"[0m[31m[0m, artist_id: [1;34m91[0m[32m>[0m]
